src/frontend/src/assets/locales/en.json (before)
{
  "menu": {
    "Agents": "Agents",
    "Angaza SHS": "Angaza SHS",
    "Appliances": "Appliances",
    "Asset Types": "Asset Types",
    "Bulk Registration": "Bulk Registration",
    "Calin Meter": "Calin Meter",
    "CalinSmart Meter": "CalinSmart Meter",
    "Clusters": "Clusters",
    "Connection": "Connection",
    "Connection Types": "Connection Types",
    "Customers": "Customers",
    "Daly Bms": "Daly BMS",
    "Dashboard": "Dashboard",
    "E-Bikes": "E-Bikes",
    "GomeLong Meter": "GomeLong Meter",
    "Kelin Meter": "Kelin Meter",
    "Locations": "Locations",
    "Maintenance": "Maintenance",
    "Messages": "Messages",
    "Meters": "Meters",
    "MicroStar Meter": "MicroStar Meter",
    "Mini-Grid": "Mini-Grid",
    "Mini-Grids": "Mini-Grids",
    "Reports": "Reports",
    "Sms": "SMS",
    "Solar Home Systems": "Solar Home Systems",
    "Spark Meter": "Spark Meter",
    "Steamaco Meter": "Steamaco Meter",
    "Stron Meter": "Stron Meter",
    "SunKing SHS": "SunKing SHS",
    "Swifta": "Swifta",
    "Targets": "Targets",
    "Tariffs": "Tariffs",
    "Tickets": "Tickets",
    "Transactions": "Transactions",
    "Viber Messaging": "Viber Messaging",
    "WaveMoney": "Wave Money",
    "Wavecom Payment Provider": "Wavecom Payment Provider",
    "subMenu": {
      "Agents": "Agents",
      "Categories": "Categories",
      "Clusters": "Clusters",
      "Commission Types": "Commission Types",
      "Config": "Config",
      "Customers": "Customers",
      "Groups": "Groups",
      "List": "List",
      "Message List": "Message List",
      "Meter Models": "Meter Models",
      "Meters": "Meters",
      "Mini-Grid": "Mini-Grid",
      "New Message": "New Message",
      "New Sms": "New SMS",
      "Overview": "Overview",
      "Sales Accounts": "Sales Accounts",
      "Settings": "Settings",
      "Sites": "Sites",
      "Sms List": "SMS List",
      "Tariffs": "Tariffs",
      "Types": "Types",
      "Users": "Users",
      "addCluster": "Add Cluster",
      "addMiniGrid": "Add MiniGrid",
      "addVillage": "Add Village"
    }
  },
  "messages": {
    "paymentAmountCannotBeLess": "Payment amount cannot be less than {amount}",
    "successfullyCreated": "{item} Successfully Created",
    "successfullyUpdated": "{item} Successfully Updated"
  },
  "phrases": {
    "3daysAgo": "3 Days Ago",
    "Appliance Payment": "Appliance Payment",
    "Appliance Payment Reminder": "Appliance Payment Reminder",
    "Balance Feedback": "Balance Feedback",
    "Last Transaction Information Not Found": "Last Transaction Information Not Found",
    "Low Balance Limit Notify": "Low Balance Limit Notify",
    "Meter Charge": "Meter Charge",
    "Meter Reset Failed Feedback": "Meter Reset Failed Feedback",
    "Meter Reset Feedback": "Meter Reset Feedback",
    "Overdue Appliance Payment Reminder": "Overdue Appliance Payment Reminder",
    "Pricing Details": "Pricing Details",
    "Resend Last Transaction Information": "Resend Last Transaction Information",
    "Sms Footer": "SMS Footer",
    "Sms Header": "SMS Header",
    "Tariff Fixed Cost": "Tariff Fixed Cost",
    "TicketingSystemTag": "Ticketing System Tag",
    "accessRate": "Access Rate",
    "accessRateDebt": "AccessRate Debt",
    "accessRatePeriodInDays": "Access Rate Period in Days",
    "accessRatePrice": "Access Rate Price",
    "addAdditionalCostComponent": " Add Additional Cost Component",
    "addAdditionalSmsAndroidSetting": "Add Additional SMS Android Setting",
    "addBalance": "Add Balance | Balance added successfully",
    "addCommissionType": "Add Commission Type | Agent commission added successfully",
    "addCustomer": "Add Customer",
    "addNewType": "Add New Type",
    "addReceipt": "Add Receipt | Receipt Added successfully | This agent does not owe the energy provider. ",
    "addReceiptNotify": "Suggested receipt amount is  {energySupplier} |  Max receipt amount must be equal to {dueToEnergySupplier}",
    "addTou": "Add TOU (Time of Usage)",
    "agentCommissionDeleted": "Agent Commission Deleted!",
    "agentCommissionUpdated": "Agent Commission Updated!",
    "agentTicket": "Agent Ticket | Agent Tickets",
    "agentTransaction": "Agent Transaction | Agent Transactions",
    "allNetworkProviders": "All Network Providers",
    "allTariffs": "All Tariffs",
    "allTransactions": "All Transactions",
    "anyCategory": "Any Category",
    "anyUser": "Any User",
    "apiKey": "API Key",
    "apiToken": "API Token",
    "appliance": "Appliance | Appliances",
    "applianceCommission": "Appliance Commission (sample 0.1)",
    "applianceType": "Appliance Type | Appliance Types | Add Appliance Type",
    "assignAppliance": "Assign Appliance | Assigned Appliances | Appliance Assigned successfully",
    "assignClusterManager": "Assign Cluster Manager",
    "assignFor": "Assign For | Assigned For",
    "assignTo": "Assign To | Assigned To",
    "authenticationToken": "Authentication Token",
    "averagePeriod": "Average Period",
    "avgRevenue": "Avg Revenue",
    "avgRevenuePerConnection": "Avg Revenue Per Connection",
    "balanceHistories": "Balance Histories",
    "bulkSms": "Bulk SMS | Are you sure to send the bulk SMS? | The SMS(es) are send out",
    "businessNumber": "Business Number",
    "changePassword": "Change Password",
    "closedTicket": "Closed Ticket",
    "clusterMap": "Cluster Map",
    "clustersDashboard": "Clusters Dashboard",
    "commissionType": " Commission Type | Commission Types",
    "comparedPeriod": "Compared Period",
    "componentPrice": "Component Price",
    "confirmPassword": "Confirm Password",
    "connectedMeters": "Connected Meters",
    "connectedPower": "Connected Power",
    "connectionGroup": "Connection Group | Connection Groups",
    "connectionType": "Connection Type | Connection Types",
    "connectionTypeDetails": "Connection Type Details",
    "conversationId": "Conversation Id",
    "createFirsRecord": "Create Your First Record | Create the First {data} Record",
    "createdAt": "Created At",
    "createdDate": "Created Date",
    "customerList": "Customer List",
    "deferredDebt": "Deferred Debt",
    "deferredPayment": "Deferred Payment",
    "deleteAgent": "Delete Agent | Agent Deleted Successfully | Agent Updated Successfully |  I confirm that {name} will be deleted",
    "deleteAgentCommission": "Delete Agent Commission | I confirm that {commissionName} will be deleted ",
    "deleteAppliance": "Delete Appliance",
    "deleteAssetType": "Delete Asset Type | Asset Type Deleted Successfully | Are you sure to delete the asset type ? | Asset Type Updated Successfully",
    "deleteCustomer": "Delete Customer | Customer Deleted Successfully",
    "deleteCustomerNotify": "I confirm that {name} {surname} will be deleted",
    "deleteMeter": "Delete Meter |  I confirm to delete {serialNumber}",
    "deleteMeterNotify": "You have to confirm to delete the meter |  Meter Deleted successfully",
    "distributeThis": "Please distribute this to your customers and ask them to send their meter number to register our Viber communication system.",
    "downPayment": "Down Payment",
    "dueDate": "Due Date",
    "editConnectionGroup": "Edit Connection Group | Are you sure to changing this connection group name ? | Connection Group Updated Successfully",
    "editConnectionType": "Edit Connection Type",
    "editConnectionTypeNotify": "Connection Type Name Updated Successfully | Are you sure to change of connection type name for {name} ?",
    "editRate": "Edit Rate",
    "editSubConnectionType": "Edit Sub Connection Type",
    "editSubConnectionTypeNotify": "Are you sure to changing this sub connection type? | Sub Connection Updated Successfully!",
    "enableAccessRate": "Enable Access Rate",
    "enableMinimumPurchaseAmount": "Enable Minimum Purchase Amount",
    "energyCommission": "Energy Commission (sample 0.1)",
    "expireSession": "Session is about to expire",
    "expireSessionLabel": "If you want to extend your session for the next 60(sixty) minutes, please confirm this window. | Your session expires in {expires_in} seconds.",
    "financeOverview": "Finance Overview (Period:{period})",
    "flatLoadLimit": "Flat Load Limit",
    "flatPrice": "Flat Price",
    "forgotPassword": "Forgot Password | Please insert your email address that you use in system.",
    "fromDate": "From Date",
    "getUpdatesFrom": "Get Update From {x}",
    "inReturn": "In Return",
    "inXSeconds": "In {x} Seconds",
    "incomingTransactions": "Incoming Transactions",
    "isPrimary": "Is Primary",
    "jobTitle": "Job Title",
    "lastDataReceived": "Last Data Received",
    "lastPayment": "Last Payment",
    "lastReceipts": "Last Receipts",
    "lastSyncDate": "Last Sync Date",
    "lastTransactions": "Last Transactions",
    "lastUpdate": "Last Update",
    "lastXDays": "Last {x} Days",
    "listOfTickets": "List of Tickets",
    "livingIn": "Living In",
    "loadingChartData": "Loading Chart Data",
    "loadingData": "Loading Data",
    "loanRate": "Loan Rate",
    "logOut": "Log Out",
    "loginNotify": "The easiest way to manage your Mini-Grid | Authentication failed. Check your credentials",
    "manufacturerName": "Manufacturer Name",
    "mapProvider": "Map Provider",
    "maxCurrent": "Max Current",
    "merchantId": "Merchant ID",
    "messageNotify": "Message should contain more than 3 letters",
    "messageText": "Message Text",
    "meterDetail": "Meter Detail | Meter Details",
    "meterDetailNotify": "Unexpected error | Please get in touch with your system admin. | New Owner is required!",
    "meterDetailNotify2": "Please select a new owner. | Re-Assigning Meter? | Are you sure to assign the meter from {name} to {newName} ?",
    "meterReadings": "Meter Readings",
    "meterTransaction": "Meter Transaction | Meter Transactions",
    "meterTypes": "Meter Types",
    "miniGridMap": "MiniGrid Map",
    "minimumPayableAmount": "Minimum Payable Amount (access to the system for 7 days) | Minimum Payable Amount (access to the system for 30 days)",
    "minimumPurchaseAmount": "Minimum Purchase Amount",
    "minimumPurchaseAmountDescription": "This field represents minimum price of the purchase the customer can do. You can leave it as zero If you do not want to apply this feature",
    "missingField": "Missing Field",
    "mobileProvider": "Mobile Provider",
    "modelName": "Model Name",
    "monthlyAvg": "Monthly Avg.",
    "monthlyReports": "Monthly Reports",
    "mpesaReceipt": "Mpesa Receipt",
    "mustBeNegative": "Must be Negative",
    "namingCluster": "Naming Cluster",
    "newAddress": "New Address",
    "newAgent": "New Agent | Agent Added Successfully",
    "newAppliance": "New Appliance | Appliance Registered Successfully",
    "newAssetType": "New Asset Type | Asset Type Registered Successfully",
    "newCategory": "New Category | New category added successfully.",
    "newCluster": "New Cluster | There is no result for {clusterName}. Please use Draw a polygon tool for draw your cluster area.",
    "newClusterNotify": "You did not enter a name to the cluster. Please assign a name to the cluster. | Cluster Location not selected | Please select/draw a location for the cluster",
    "newClusterNotify2": "Cluster Manager not selected | Please select a cluster manager. | The Cluster you add is stored successfully.",
    "newComment": "New Comment",
    "newConnection": "New Connection | New Connections",
    "newConnectionGroup": "New Connection Group | Connection Group has registered.",
    "newConnectionType": "New Connection Type | Connection Type has registered.",
    "newConnectionsTarget": "New Connections / Target",
    "newEBike": "New E-Bike | New E-Bike created successfully",
    "newMaintenanceRequest": "New Maintenance Request | The Task created successfully. The Person will also be notified by SMS",
    "newMaintenanceUser": "New Maintenance Service Provider | Maintenance Person Created",
    "newMeterType": "New Meter Type | Meter Type Added Successful",
    "newMiniGrid": "New Mini Grid | The Mini-Grid you add is stored successfully.",
    "newOwner": "New Owner",
    "newShs": "New Solar Home System | New Solar Home created successfully",
    "newSms": "New SMS",
    "newSubConnectionType": "New Sub Connection Type | SubConnectionType has registered.",
    "newTarget": "New Target | Select destination for target ",
    "newTargetNotify": "Please fill all required field | Target stored successfully",
    "newTariff": "New Tariff | New tariff registered successfully.",
    "newTariffLabels": "kWh Price | In order to use this field, the meters that will use the tariff must be suitable for time of usages.",
    "newTicket": "New Ticket",
    "newTicketingUser": "New Ticketing User",
    "newUser": "New User | New user created.",
    "newVillage": "New Village",
    "newVillageNotify": "The Village you add is stored successfully.",
    "noData": "No Data | No Data Found",
    "noDataFoundFor": "No Data Found For {data}",
    "noOne": "No One",
    "onlyApproved": "Only Approved",
    "onlyRejected": "Only Rejected",
    "openTicket": "Open Ticket",
    "orderId": "Order ID",
    "originatorConversationId": "Originator Conversation Id",
    "outgoingSms": "Outgoing SMS",
    "overDueReminderRate": "Over Due Reminder Rate (Day)",
    "paginateLabels": "Showing {from} to {to} of {total} entries",
    "paidFor": "Paid For",
    "passwordProtected": "Password Protected Zone | Please enter the password to access this area",
    "paymentDistribution": "Payment Distribution",
    "paymentFlow": "Payment Flow | Monthly Avg. {currency} over {count} Months",
    "paymentOverview": "Payment Overview {period}",
    "paymentRequests": "Payment Requests",
    "paymentService": "Payment Service",
    "paymentType": "Payment Type",
    "perPage": "Per Page",
    "personalInformation": "Personal Information",
    "pleaseShareThis": "Please share this link with your customers for making their online payments.",
    "preparingChartData": "Preparing Chart Data",
    "processTime": "Process Time",
    "processedTransactions": "Processed Transactions",
    "providerSpecificInformation": "Provider Specific Information",
    "purchaseCode": "Purchase Code",
    "rateType": "Rate Type",
    "ratesCount": "Installment count | Asset Rate updated successfully.",
    "redirectLabel": "You have to add {imperativeItem} for using this place.",
    "referenceId": "Reference ID",
    "refreshData": "Refresh Data",
    "registeredClusters": "Registered Clusters",
    "registeredCustomers": "Registered Customers",
    "relocateMeter": "Relocate Meter | Are you sure you want to relocate the selected meters? | Meter is relocated successfully",
    "remainingAmount": "RemainingAmount",
    "reminderRate": "Reminder Rate (Day)",
    "responsibleFor": "Responsible For (Mini-Grid)",
    "revenueAnalysis": "Revenue Analysis",
    "revenueColumns": "Revenue Columns",
    "revenueLine": "Revenue Line",
    "revenuePerCustomerType": "Revenue Per Customer Type | No data for selected period",
    "revenuePercentiles": "Revenue Percentiles",
    "revenueTargetsPerCustomerType": "Revenue Targets Per Customer Type | Targeted Revenue",
    "revenueTrends": "Revenue Trends",
    "riskBalance": "Risk Balance",
    "sameDayLastWeek": "Same day last week",
    "searchResultFor": "Search Result for",
    "secretKey": "Secret Key",
    "selectColor": "Select Color",
    "selectDevice": "Select a Device to bind with this appliance",
    "selectMiniGrid": "Select Mini-Grid | MiniGrid Data-logger is active",
    "selectPeriod": "Select a period for data",
    "sellAsset": "Sell Asset | New asset sold successfully. | Are you sure to sell the asset for {cost} ? ",
    "sentDate": "Sent Date",
    "serialNumber": "Serial Number",
    "setPoints": "Set Points",
    "signIn": "Sign In",
    "smsHistory": "SMS History",
    "smsList": "SMS List",
    "smsListNotify": "Message should contain more than 3 letters | The SMS is send out",
    "socialTariff": "Social Tariff | Price per kWh | Initial energy budget",
    "socialTariffLabels": "Daily allowance at social tariff | Maximum stacked energy",
    "socialTariffOptions": "Show Social Tariff Options | Hide Social Tariff Options ",
    "soldAppliances": "Sold Appliances",
    "soldAssets": "Sold Assets",
    "soldDate": "Sold Date",
    "soldEnergy": "Sold energy (based on transactions)",
    "somethingWentWrong": "Something went wrong",
    "sparkMeterNotify": "MeterModels must be synchronized to synchronize Customers . | Tariffs must be synchronized to synchronize Customers .",
    "statusNow": "Status Now",
    "stepperLabels": "Free limit of MiniGrid Data-logger is exceeded. Your activated Mini-grid list listed below. | You can prefer deactivate one of them, or you can order more slots below.",
    "stepperLabels2": "Please complete the transaction by entering the code provided in the purchase. | You have purchased one more slot to logging mini-grid data",
    "stepperLabels3": "You have purchased five more slot to add new maintainers to system.| We were not able to process your Payment. Please contact the administrator.",
    "stepperLabels4": "Free limit of Maintenance Users is exceeded..| You can  order more slots below.",
    "subConnectionTypes": "Sub Connection Types",
    "subTargets": "Sub Targets",
    "subTypes": "Sub Types",
    "successfullyUpdated": "Successfully Updated",
    "swiftaTransaction": "SwiftaTransaction",
    "targetsForConnectionTypes": "Targets for Connection Types",
    "tariffDetail": "Tariff Detail | Are you sure update this tariff?",
    "tariffNotify": "Tariff deleted successfully. | Tariff changed on using meters successfully. | This tariff has using by {usageCount} of meters. Are you sure update this tariff?",
    "tariffNotify2": "Are you sure delete this tariff? | This tariff has using by {usageCount} of meters.You have to decide change meters tariffs. Are you sure delete this tariff?",
    "thirdPartyTransaction": "Third Party Transaction",
    "thisKeyWillUseIn": "Resend Last Transaction Information Key is for the customers that want to get their last transaction information. When the customers want to get their last transaction information, they need to send an SMS that starts with this key and go on with the customer meter serial number.",
    "thisPeriod": "This Period",
    "ticketCategories": "Ticket Categories",
    "ticketDetails": "Ticket Details",
    "ticketLabels": "That tickets will be payed out to a third party person (non Employee) | By any question please get in touch with {email}",
    "ticketNotify": "Ticket closed successfully. | Comment send successfully.",
    "ticketUserNotify": "User added successfully. | {tag} not found in the Ticketing system!",
    "ticketingSystemTag": "Ticketing System Tag",
    "ticketsOverview": "Tickets Overview | Opened Tickets are on the left side and resolved tickets on the right side",
    "toDate": "To Date",
    "totalCost": "Total Cost",
    "totalRevenue": "Total Revenue",
    "transactionCancelled": "Transaction cancelled",
    "transactionId": "Transaction ID",
    "transactionIdentifier": "Transaction Identifier",
    "transactionNotify": "There is not enough data to compare",
    "transactionProcessing": "Transaction Processing",
    "transactionReference": "Transaction Reference",
    "untraceableTransaction": "Untraceable transaction",
    "updateAddress": "Update Address",
    "userForOutsourcing": "User for Outsourcing",
    "userId": "User ID",
    "userList": "User List",
    "userManagement": "User Management",
    "userTicket": "User Ticket | User Tickets",
    "validUntil": "Valid Until",
    "waveComTransaction": "WaveCom Transaction",
    "waveMoneyTransaction": "Wave Money Transaction",
    "weeklyReports": "Weekly Reports",
    "wholeVillage": "Whole Village",
    "writeMessage": "Write a message...",
    "wrongPassword": "Wrong password",
    "yourAuthTokenForSwifta": "Your auth token for Swifta Payments, please share this with Swifta to use this token in their API requests.",
    "yourMessage": "Your message will seen like that"
  },
  "words": {
    "access": "Access",
    "activate": "Activate | Activated",
    "add": "Add | Added",
    "address": "Address | Addresses",
    "agent": "Agent | Agents",
    "all": "All",
    "amount": "Amount",
    "analysis": "Analysis",
    "annually": "Annually",
    "appliance": "Appliance | Appliances",
    "apply": "Apply",
    "asset": "Asset",
    "assign": "Assign | Assigned",
    "attention": "Attention",
    "authorize": "Authorize | Authorized",
    "authorized": "Authorized",
    "balance": "Balance",
    "base": "Base",
    "basic": "Basic",
    "battery": "Battery | Batteries",
    "birthday": "Birthday",
    "body": "Body",
    "callback": "Callback",
    "cancel": "Cancel | Cancelled",
    "category": "Category | Categories",
    "city": "City | Cities",
    "close": "Close | Closed",
    "cluster": "Cluster | Clusters",
    "collapse": "Collapse",
    "color": "Color",
    "column": "Column | Columns",
    "comment": "Comment | Comments",
    "commission": "Commission",
    "compared": "Compared",
    "confirm": "Confirm | Confirmed",
    "connect": "Connect | Connected",
    "connection": "Connection | Connections",
    "connectivity": "Connectivity",
    "consumption": "Consumption",
    "continue": "Continue",
    "conversation": "Conversation",
    "cost": "Cost",
    "create": "Create | Created",
    "credit": "Credit",
    "currency": "Currency",
    "customer": "Customer | Customers",
    "date": "Date",
    "day": "Day | Daily",
    "deactivate": "Deactivate | Deactivated",
    "delete": "Delete",
    "description": "Description",
    "detail": "Detail | Details",
    "device": "Device",
    "deviceType": "Device Type",
    "devices": "Devices",
    "disable": "Disable",
    "dismiss": "Dismiss",
    "done": "Done",
    "download": "Download",
    "e_bike": "E-Bike | E-Bikes",
    "edit": "Edit",
    "education": "Education",
    "email": "Email",
    "employee": "Employee",
    "enable": "Enable",
    "encryption": "Encryption",
    "end": "End",
    "energy": "Energy | Energies",
    "expand": "Expand",
    "female": "Female",
    "file": "File",
    "filter": "Filter",
    "finance": "Finance",
    "for": "For",
    "gender": "Gender",
    "generate": "Generate | Generated",
    "group": "Group | Groups",
    "history": "History | Histories",
    "host": "Host",
    "id": "ID",
    "incoming": "Incoming",
    "key": "Key",
    "last": "Last",
    "latitude": "Latitude",
    "line": "Line",
    "list": "List",
    "location": "Location | Locations",
    "lock": "Lock",
    "login": "Login",
    "longitude": "Longitude",
    "maintenance": "Maintenance",
    "male": "Male",
    "manufacturer": "Manufacturer | Manufacturers",
    "map": "Map",
    "message": "Message | Messages",
    "meter": "Meter | Meters",
    "mileage": "Mileage",
    "miniGrid": "Mini-Grid",
    "mobile": "Mobile",
    "month": "Month | Monthly",
    "name": "Name",
    "network": "Network",
    "new": "New",
    "next": "Next",
    "no": "No",
    "notice": "Notice",
    "offline": "Offline",
    "online": "Online",
    "open": "Open | Opened",
    "outgoing": "Outgoing",
    "outsourcing": "Outsourcing",
    "overview": "Overview",
    "owner": "Owner",
    "paidFor": "Paid for",
    "password": "Password",
    "payment": "Payment",
    "people": "People",
    "percentile": "Percentile | Percentiles",
    "period": "Period",
    "phase": "Phase",
    "phone": "Phone",
    "port": "Port",
    "previous": "Previous",
    "price": "Price",
    "primary": "Primary",
    "process": "Process | Processed | Processing",
    "profile": "Profile | The update has been done.",
    "provider": "Provider | Providers",
    "rate": "Rate | Rates",
    "rateCost": "Installment Cost for {rateType} access to the system",
    "reading": "Reading | Readings",
    "receipt": "Receipt | Receipts",
    "receive": "receive",
    "receiver": "Receiver",
    "redirect": "Redirect | Redirection",
    "refresh": "Refresh",
    "register": "Register | Registered",
    "reject": "Reject | Rejected",
    "relocate": "Relocate",
    "report": "Report | Reports",
    "revenue": "Revenue | Revenues",
    "risk": "Risk",
    "sale": "Sale ",
    "save": "Save",
    "search": "Search",
    "select": "Select",
    "sell": "Sell | Sold",
    "send": "Send",
    "sender": "Sender",
    "serialNumber": "Serial Number",
    "service": "Service",
    "shs": "Solar Home System | Solar Home Systems",
    "sms": "SMS",
    "solar_home_system": "Solar Home System",
    "speed": "Speed",
    "start": "Start",
    "status": "Status",
    "street": "Street",
    "sub": "Sub",
    "subject": "Subject",
    "successful": "Successful",
    "surname": "Surname",
    "system": "System",
    "tag": "Tag",
    "target": "Target | Targets",
    "tariff": "Tariff | Tariffs",
    "ticket": "Ticket | Tickets",
    "time": "Time",
    "title": "Title",
    "to": "To",
    "token": "Token",
    "total": "Total",
    "transaction": "Transaction | Transactions",
    "trend": "Trend | Trends",
    "type": "Type | Types",
    "unauthorized": "Unauthorized",
    "unlock": "Unlock",
    "update": "Update | Updated",
    "user": "User | Users",
    "value": "Value",
    "village": "Village",
    "week": "Week | Weekly",
    "yes": "Yes",
    "yesterday": "Yesterday"
  },
  "errors": {
     "alreadyUsedEmail": "Account with email already exists",
     "emailUserDifferent": "Company contact and personal email should be different"
   }
}

src/frontend/src/assets/locales/en.json (after)
{
  "menu": {
    "Agents": "Agents",
    "Angaza SHS": "Angaza SHS",
    "Appliances": "Appliances",
    "Asset Types": "Asset Types",
    "Bulk Registration": "Bulk Registration",
    "Calin Meter": "Calin Meter",
    "CalinSmart Meter": "CalinSmart Meter",
    "Clusters": "Clusters",
    "Connection": "Connection",
    "Connection Types": "Connection Types",
    "Customers": "Customers",
    "Daly Bms": "Daly BMS",
    "Dashboard": "Dashboard",
    "E-Bikes": "E-Bikes",
    "GomeLong Meter": "GomeLong Meter",
    "Kelin Meter": "Kelin Meter",
    "Locations": "Locations",
    "Maintenance": "Maintenance",
    "Messages": "Messages",
    "Meters": "Meters",
    "MicroStar Meter": "MicroStar Meter",
    "Mini-Grid": "Mini-Grid",
    "Mini-Grids": "Mini-Grids",
    "Reports": "Reports",
    "Sms": "SMS",
    "Solar Home Systems": "Solar Home Systems",
    "Spark Meter": "Spark Meter",
    "Steamaco Meter": "Steamaco Meter",
    "Stron Meter": "Stron Meter",
    "SunKing SHS": "SunKing SHS",
    "Swifta": "Swifta",
    "Targets": "Targets",
    "Tariffs": "Tariffs",
    "Tickets": "Tickets",
    "Transactions": "Transactions",
    "Viber Messaging": "Viber Messaging",
    "WaveMoney": "Wave Money",
    "Wavecom Payment Provider": "Wavecom Payment Provider",
    "subMenu": {
      "Agents": "Agents",
      "Categories": "Categories",
      "Clusters": "Clusters",
      "Commission Types": "Commission Types",
      "Config": "Config",
      "Customers": "Customers",
      "Groups": "Groups",
      "List": "List",
      "Message List": "Message List",
      "Meter Models": "Meter Models",
      "Meters": "Meters",
      "Mini-Grid": "Mini-Grid",
      "New Message": "New Message",
      "New Sms": "New SMS",
      "Overview": "Overview",
      "Sales Accounts": "Sales Accounts",
      "Settings": "Settings",
      "Sites": "Sites",
      "Sms List": "SMS List",
      "Tariffs": "Tariffs",
      "Types": "Types",
      "Users": "Users",
      "addCluster": "Add Cluster",
      "addMiniGrid": "Add MiniGrid",
      "addVillage": "Add Village"
    }
  },
  "messages": {
    "paymentAmountCannotBeLess": "Payment amount cannot be less than {amount}",
    "successfullyCreated": "{item} Successfully Created",
    "successfullyUpdated": "{item} Successfully Updated"
  },
  "phrases": {
    "3daysAgo": "3 Days Ago",
    "Appliance Payment": "Appliance Payment",
    "Appliance Payment Reminder": "Appliance Payment Reminder",
    "Balance Feedback": "Balance Feedback",
    "Last Transaction Information Not Found": "Last Transaction Information Not Found",
    "Low Balance Limit Notify": "Low Balance Limit Notify",
    "Meter Charge": "Meter Charge",
    "Meter Reset Failed Feedback": "Meter Reset Failed Feedback",
    "Meter Reset Feedback": "Meter Reset Feedback",
    "Overdue Appliance Payment Reminder": "Overdue Appliance Payment Reminder",
    "Pricing Details": "Pricing Details",
    "Resend Last Transaction Information": "Resend Last Transaction Information",
    "Sms Footer": "SMS Footer",
    "Sms Header": "SMS Header",
    "Tariff Fixed Cost": "Tariff Fixed Cost",
    "TicketingSystemTag": "Ticketing System Tag",
    "accessRate": "Access Rate",
    "accessRateDebt": "AccessRate Debt",
    "accessRatePeriodInDays": "Access Rate Period in Days",
    "accessRatePrice": "Access Rate Price",
    "addAdditionalCostComponent": " Add Additional Cost Component",
    "addAdditionalSmsAndroidSetting": "Add Additional SMS Android Setting",
    "addBalance": "Add Balance | Balance added successfully",
    "addCommissionType": "Add Commission Type | Agent commission added successfully",
    "addCustomer": "Add Customer",
    "addNewType": "Add New Type",
    "addReceipt": "Add Receipt | Receipt Added successfully | This agent does not owe the energy provider. ",
    "addReceiptNotify": "Suggested receipt amount is  {energySupplier} |  Max receipt amount must be equal to {dueToEnergySupplier}",
    "addTou": "Add TOU (Time of Usage)",
    "agentCommissionDeleted": "Agent Commission Deleted!",
    "agentCommissionUpdated": "Agent Commission Updated!",
    "agentTicket": "Agent Ticket | Agent Tickets",
    "agentTransaction": "Agent Transaction | Agent Transactions",
    "allNetworkProviders": "All Network Providers",
    "allTariffs": "All Tariffs",
    "allTransactions": "All Transactions",
    "anyCategory": "Any Category",
    "anyUser": "Any User",
    "apiKey": "API Key",
    "apiToken": "API Token",
    "appliance": "Appliance | Appliances",
    "applianceCommission": "Appliance Commission (sample 0.1)",
    "applianceType": "Appliance Type | Appliance Types | Add Appliance Type",
    "assignAppliance": "Assign Appliance | Assigned Appliances | Appliance Assigned successfully",
    "assignClusterManager": "Assign Cluster Manager",
    "assignFor": "Assign For | Assigned For",
    "assignTo": "Assign To | Assigned To",
    "authenticationToken": "Authentication Token",
    "averagePeriod": "Average Period",
    "avgRevenue": "Avg Revenue",
    "avgRevenuePerConnection": "Avg Revenue Per Connection",
    "balanceHistories": "Balance Histories",
    "bulkSms": "Bulk SMS | Are you sure to send the bulk SMS? | The SMS(es) are send out",
    "businessNumber": "Business Number",
    "changePassword": "Change Password",
    "closedTicket": "Closed Ticket",
    "clusterMap": "Cluster Map",
    "clustersDashboard": "Clusters Dashboard",
    "commissionType": " Commission Type | Commission Types",
    "comparedPeriod": "Compared Period",
    "componentPrice": "Component Price",
    "confirmPassword": "Confirm Password",
    "connectedMeters": "Connected Meters",
    "connectedPower": "Connected Power",
    "connectionGroup": "Connection Group | Connection Groups",
    "connectionType": "Connection Type | Connection Types",
    "connectionTypeDetails": "Connection Type Details",
    "conversationId": "Conversation Id",
    "createFirsRecord": "Create Your First Record | Create the First {data} Record",
    "createdAt": "Created At",
    "createdDate": "Created Date",
    "customerList": "Customer List",
    "deferredDebt": "Deferred Debt",
    "deferredPayment": "Deferred Payment",
    "deleteAgent": "Delete Agent | Agent Deleted Successfully | Agent Updated Successfully |  I confirm that {name} will be deleted",
    "deleteAgentCommission": "Delete Agent Commission | I confirm that {commissionName} will be deleted ",
    "deleteAppliance": "Delete Appliance",
    "deleteAssetType": "Delete Asset Type | Asset Type Deleted Successfully | Are you sure to delete the asset type ? | Asset Type Updated Successfully",
    "deleteCustomer": "Delete Customer | Customer Deleted Successfully",
    "deleteCustomerNotify": "I confirm that {name} {surname} will be deleted",
    "deleteMeter": "Delete Meter |  I confirm to delete {serialNumber}",
    "deleteMeterNotify": "You have to confirm to delete the meter |  Meter Deleted successfully",
    "distributeThis": "Please distribute this to your customers and ask them to send their meter number to register our Viber communication system.",
    "downPayment": "Down Payment",
    "dueDate": "Due Date",
    "editConnectionGroup": "Edit Connection Group | Are you sure to changing this connection group name ? | Connection Group Updated Successfully",
    "editConnectionType": "Edit Connection Type",
    "editConnectionTypeNotify": "Connection Type Name Updated Successfully | Are you sure to change of connection type name for {name} ?",
    "editRate": "Edit Rate",
    "editSubConnectionType": "Edit Sub Connection Type",
    "editSubConnectionTypeNotify": "Are you sure to changing this sub connection type? | Sub Connection Updated Successfully!",
    "enableAccessRate": "Enable Access Rate",
    "enableMinimumPurchaseAmount": "Enable Minimum Purchase Amount",
    "energyCommission": "Energy Commission (sample 0.1)",
    "expireSession": "Session is about to expire",
    "expireSessionLabel": "If you want to extend your session for the next 60(sixty) minutes, please confirm this window. | Your session expires in {expires_in} seconds.",
    "financeOverview": "Finance Overview (Period:{period})",
    "flatLoadLimit": "Flat Load Limit",
    "flatPrice": "Flat Price",
    "forgotPassword": "Forgot Password | Please insert your email address that you use in system.",
    "fromDate": "From Date",
    "getUpdatesFrom": "Get Update From {x}",
    "inReturn": "In Return",
    "inXSeconds": "In {x} Seconds",
    "incomingTransactions": "Incoming Transactions",
    "isPrimary": "Is Primary",
    "jobTitle": "Job Title",
    "lastDataReceived": "Last Data Received",
    "lastPayment": "Last Payment",
    "lastReceipts": "Last Receipts",
    "lastSyncDate": "Last Sync Date",
    "lastTransactions": "Last Transactions",
    "lastUpdate": "Last Update",
    "lastXDays": "Last {x} Days",
    "listOfTickets": "List of Tickets",
    "livingIn": "Living In",
    "loadingChartData": "Loading Chart Data",
    "loadingData": "Loading Data",
    "loanRate": "Loan Rate",
    "logOut": "Log Out",
    "loginNotify": "The easiest way to manage your Mini-Grid | Authentication failed. Check your credentials",
    "manufacturerName": "Manufacturer Name",
    "mapProvider": "Map Provider",
    "maxCurrent": "Max Current",
    "merchantId": "Merchant ID",
    "messageNotify": "Message should contain more than 3 letters",
    "messageText": "Message Text",
    "meterDetail": "Meter Detail | Meter Details",
    "meterDetailNotify": "Unexpected error | Please get in touch with your system admin. | New Owner is required!",
    "meterDetailNotify2": "Please select a new owner. | Re-Assigning Meter? | Are you sure to assign the meter from {name} to {newName} ?",
    "meterReadings": "Meter Readings",
    "meterTransaction": "Meter Transaction | Meter Transactions",
    "meterTypes": "Meter Types",
    "miniGridMap": "MiniGrid Map",
    "minimumPayableAmount": "Minimum Payable Amount (access to the system for 7 days) | Minimum Payable Amount (access to the system for 30 days)",
    "minimumPurchaseAmount": "Minimum Purchase Amount",
    "minimumPurchaseAmountDescription": "This field represents minimum price of the purchase the customer can do. You can leave it as zero If you do not want to apply this feature",
    "missingField": "Missing Field",
    "mobileProvider": "Mobile Provider",
    "modelName": "Model Name",
    "monthlyAvg": "Monthly Avg.",
    "monthlyReports": "Monthly Reports",
    "mpesaReceipt": "Mpesa Receipt",
    "mustBeNegative": "Must be Negative",
    "namingCluster": "Naming Cluster",
    "newAddress": "New Address",
    "newAgent": "New Agent | Agent Added Successfully",
    "newAppliance": "New Appliance | Appliance Registered Successfully",
    "newAssetType": "New Asset Type | Asset Type Registered Successfully",
    "newCategory": "New Category | New category added successfully.",
    "newCluster": "New Cluster | There is no result for {clusterName}. Please use Draw a polygon tool for draw your cluster area.",
    "newClusterNotify": "You did not enter a name to the cluster. Please assign a name to the cluster. | Cluster Location not selected | Please select/draw a location for the cluster",
    "newClusterNotify2": "Cluster Manager not selected | Please select a cluster manager. | The Cluster you add is stored successfully.",
    "newComment": "New Comment",
    "newConnection": "New Connection | New Connections",
    "newConnectionGroup": "New Connection Group | Connection Group has registered.",
    "newConnectionType": "New Connection Type | Connection Type has registered.",
    "newConnectionsTarget": "New Connections / Target",
    "newEBike": "New E-Bike | New E-Bike created successfully",
    "newMaintenanceRequest": "New Maintenance Request | The Task created successfully. The Person will also be notified by SMS",
    "newMaintenanceUser": "New Maintenance Service Provider | Maintenance Person Created",
    "newMeterType": "New Meter Type | Meter Type Added Successful",
    "newMiniGrid": "New Mini Grid | The Mini-Grid you add is stored successfully.",
    "newOwner": "New Owner",
    "newShs": "New Solar Home System | New Solar Home created successfully",
    "newSms": "New SMS",
    "newSubConnectionType": "New Sub Connection Type | SubConnectionType has registered.",
    "newTarget": "New Target | Select destination for target ",
    "newTargetNotify": "Please fill all required field | Target stored successfully",
    "newTariff": "New Tariff | New tariff registered successfully.",
    "newTariffLabels": "kWh Price | In order to use this field, the meters that will use the tariff must be suitable for time of usages.",
    "newTicket": "New Ticket",
    "newTicketingUser": "New Ticketing User",
    "newUser": "New User | New user created.",
    "newVillage": "New Village",
    "newVillageNotify": "The Village you add is stored successfully.",
    "noData": "No Data | No Data Found",
    "noDataFoundFor": "No Data Found For {data}",
    "noOne": "No One",
    "onlyApproved": "Only Approved",
    "onlyRejected": "Only Rejected",
    "openTicket": "Open Ticket",
    "orderId": "Order ID",
    "originatorConversationId": "Originator Conversation Id",
    "outgoingSms": "Outgoing SMS",
    "overDueReminderRate": "Over Due Reminder Rate (Day)",
    "paginateLabels": "Showing {from} to {to} of {total} entries",
    "paidFor": "Paid For",
    "passwordProtected": "Password Protected Zone | Please enter the password to access this area",
    "paymentDistribution": "Payment Distribution",
    "paymentFlow": "Payment Flow | Monthly Avg. {currency} over {count} Months",
    "paymentOverview": "Payment Overview {period}",
    "paymentRequests": "Payment Requests",
    "paymentService": "Payment Service",
    "paymentType": "Payment Type",
    "perPage": "Per Page",
    "personalInformation": "Personal Information",
    "pleaseShareThis": "Please share this link with your customers for making their online payments.",
    "preparingChartData": "Preparing Chart Data",
    "processTime": "Process Time",
    "processedTransactions": "Processed Transactions",
    "providerSpecificInformation": "Provider Specific Information",
    "purchaseCode": "Purchase Code",
    "rateType": "Rate Type",
    "ratesCount": "Installment count | Asset Rate updated successfully.",
    "redirectLabel": "You have to add {imperativeItem} for using this place.",
    "referenceId": "Reference ID",
    "refreshData": "Refresh Data",
    "registeredClusters": "Registered Clusters",
    "registeredCustomers": "Registered Customers",
    "relocateMeter": "Relocate Meter | Are you sure you want to relocate the selected meters? | Meter is relocated successfully",
    "remainingAmount": "RemainingAmount",
    "reminderRate": "Reminder Rate (Day)",
    "responsibleFor": "Responsible For (Mini-Grid)",
    "revenueAnalysis": "Revenue Analysis",
    "revenueColumns": "Revenue Columns",
    "revenueLine": "Revenue Line",
    "revenuePerCustomerType": "Revenue Per Customer Type | No data for selected period",
    "revenuePercentiles": "Revenue Percentiles",
    "revenueTargetsPerCustomerType": "Revenue Targets Per Customer Type | Targeted Revenue",
    "revenueTrends": "Revenue Trends",
    "riskBalance": "Risk Balance",
    "sameDayLastWeek": "Same day last week",
    "searchResultFor": "Search Result for",
    "secretKey": "Secret Key",
    "selectColor": "Select Color",
    "selectDevice": "Select a Device to bind with this appliance",
    "selectMiniGrid": "Select Mini-Grid | MiniGrid Data-logger is active",
    "selectPeriod": "Select a period for data",
    "sellAsset": "Sell Asset | New asset sold successfully. | Are you sure to sell the asset for {cost} ? ",
    "sentDate": "Sent Date",
    "serialNumber": "Serial Number",
    "setPoints": "Set Points",
    "signIn": "Sign In",
    "smsHistory": "SMS History",
    "smsList": "SMS List",
    "smsListNotify": "Message should contain more than 3 letters | The SMS is send out",
    "socialTariff": "Social Tariff | Price per kWh | Initial energy budget",
    "socialTariffLabels": "Daily allowance at social tariff | Maximum stacked energy",
    "socialTariffOptions": "Show Social Tariff Options | Hide Social Tariff Options ",
    "soldAppliances": "Sold Appliances",
    "soldAssets": "Sold Assets",
    "soldDate": "Sold Date",
    "soldEnergy": "Sold energy (based on transactions)",
    "somethingWentWrong": "Something went wrong",
    "sparkMeterNotify": "MeterModels must be synchronized to synchronize Customers . | Tariffs must be synchronized to synchronize Customers .",
    "statusNow": "Status Now",
    "stepperLabels": "Free limit of MiniGrid Data-logger is exceeded. Your activated Mini-grid list listed below. | You can prefer deactivate one of them, or you can order more slots below.",
    "stepperLabels2": "Please complete the transaction by entering the code provided in the purchase. | You have purchased one more slot to logging mini-grid data",
    "stepperLabels3": "You have purchased five more slot to add new maintainers to system.| We were not able to process your Payment. Please contact the administrator.",
    "stepperLabels4": "Free limit of Maintenance Users is exceeded..| You can  order more slots below.",
    "subConnectionTypes": "Sub Connection Types",
    "subTargets": "Sub Targets",
    "subTypes": "Sub Types",
    "successfullyUpdated": "Successfully Updated",
    "swiftaTransaction": "SwiftaTransaction",
    "targetsForConnectionTypes": "Targets for Connection Types",
    "tariffDetail": "Tariff Detail | Are you sure update this tariff?",
    "tariffNotify": "Tariff deleted successfully. | Tariff changed on using meters successfully. | This tariff has using by {usageCount} of meters. Are you sure update this tariff?",
    "tariffNotify2": "Are you sure delete this tariff? | This tariff has using by {usageCount} of meters.You have to decide change meters tariffs. Are you sure delete this tariff?",
    "thirdPartyTransaction": "Third Party Transaction",
    "thisKeyWillUseIn": "Resend Last Transaction Information Key is for the customers that want to get their last transaction information. When the customers want to get their last transaction information, they need to send an SMS that starts with this key and go on with the customer meter serial number.",
    "thisPeriod": "This Period",
    "ticketCategories": "Ticket Categories",
    "ticketDetails": "Ticket Details",
    "ticketLabels": "That tickets will be payed out to a third party person (non Employee) | By any question please get in touch with {email}",
    "ticketNotify": "Ticket closed successfully. | Comment send successfully.",
    "ticketUserNotify": "User added successfully. | {tag} not found in the Ticketing system!",
    "ticketingSystemTag": "Ticketing System Tag",
    "ticketsOverview": "Tickets Overview | Opened Tickets are on the left side and resolved tickets on the right side",
    "toDate": "To Date",
    "totalCost": "Total Cost",
    "totalRevenue": "Total Revenue",
    "transactionCancelled": "Transaction cancelled",
    "transactionId": "Transaction ID",
    "transactionIdentifier": "Transaction Identifier",
    "transactionNotify": "There is not enough data to compare",
    "transactionProcessing": "Transaction Processing",
    "transactionReference": "Transaction Reference",
    "untraceableTransaction": "Untraceable transaction",
    "updateAddress": "Update Address",
    "userForOutsourcing": "User for Outsourcing",
    "userId": "User ID",
    "userList": "User List",
    "userManagement": "User Management",
    "userTicket": "User Ticket | User Tickets",
    "validUntil": "Valid Until",
    "waveComTransaction": "WaveCom Transaction",
    "waveMoneyTransaction": "Wave Money Transaction",
    "weeklyReports": "Weekly Reports",
    "wholeVillage": "Whole Village",
    "writeMessage": "Write a message...",
    "wrongPassword": "Wrong password",
    "yourAuthTokenForSwifta": "Your auth token for Swifta Payments, please share this with Swifta to use this token in their API requests.",
    "yourMessage": "Your message will seen like that"
  },
  "words": {
    "access": "Access",
    "activate": "Activate | Activated",
    "add": "Add | Added",
    "address": "Address | Addresses",
    "agent": "Agent | Agents",
    "all": "All",
    "amount": "Amount",
    "analysis": "Analysis",
    "annually": "Annually",
    "appliance": "Appliance | Appliances",
    "apply": "Apply",
    "asset": "Asset",
    "assign": "Assign | Assigned",
    "attention": "Attention",
    "authorize": "Authorize | Authorized",
    "authorized": "Authorized",
    "balance": "Balance",
    "base": "Base",
    "basic": "Basic",
    "battery": "Battery | Batteries",
    "birthday": "Birthday",
    "body": "Body",
    "callback": "Callback",
    "cancel": "Cancel | Cancelled",
    "category": "Category | Categories",
    "city": "City | Cities",
    "close": "Close | Closed",
    "cluster": "Cluster | Clusters",
    "collapse": "Collapse",
    "color": "Color",
    "column": "Column | Columns",
    "comment": "Comment | Comments",
    "commission": "Commission",
    "compared": "Compared",
    "confirm": "Confirm | Confirmed",
    "connect": "Connect | Connected",
    "connection": "Connection | Connections",
    "connectivity": "Connectivity",
    "consumption": "Consumption",
    "continue": "Continue",
    "conversation": "Conversation",
    "cost": "Cost",
    "create": "Create | Created",
    "credit": "Credit",
    "currency": "Currency",
    "customer": "Customer | Customers",
    "date": "Date",
    "day": "Day | Daily",
    "deactivate": "Deactivate | Deactivated",
    "delete": "Delete",
    "description": "Description",
    "detail": "Detail | Details",
    "device": "Device",
    "deviceType": "Device Type",
    "devices": "Devices",
    "disable": "Disable",
    "dismiss": "Dismiss",
    "done": "Done",
    "download": "Download",
    "e_bike": "E-Bike | E-Bikes",
    "edit": "Edit",
    "education": "Education",
    "email": "Email",
    "employee": "Employee",
    "enable": "Enable",
    "encryption": "Encryption",
    "end": "End",
    "energy": "Energy | Energies",
    "expand": "Expand",
    "female": "Female",
    "file": "File",
    "filter": "Filter",
    "finance": "Finance",
    "for": "For",
    "gender": "Gender",
    "generate": "Generate | Generated",
    "group": "Group | Groups",
    "history": "History | Histories",
    "host": "Host",
    "id": "ID",
    "incoming": "Incoming",
    "key": "Key",
    "last": "Last",
    "latitude": "Latitude",
    "line": "Line",
    "list": "List",
    "location": "Location | Locations",
    "lock": "Lock",
    "login": "Login",
    "longitude": "Longitude",
    "maintenance": "Maintenance",
    "male": "Male",
    "manufacturer": "Manufacturer | Manufacturers",
    "map": "Map",
    "message": "Message | Messages",
    "meter": "Meter | Meters",
    "mileage": "Mileage",
    "miniGrid": "Mini-Grid",
    "mobile": "Mobile",
    "month": "Month | Monthly",
    "name": "Name",
    "network": "Network",
    "new": "New",
    "next": "Next",
    "no": "No",
    "notice": "Notice",
    "offline": "Offline",
    "online": "Online",
    "open": "Open | Opened",
    "outgoing": "Outgoing",
    "outsourcing": "Outsourcing",
    "overview": "Overview",
    "owner": "Owner",
    "paidFor": "Paid for",
    "password": "Password",
    "payment": "Payment",
    "people": "People",
    "percentile": "Percentile | Percentiles",
    "period": "Period",
    "phase": "Phase",
    "phone": "Phone",
    "port": "Port",
    "previous": "Previous",
    "price": "Price",
    "primary": "Primary",
    "process": "Process | Processed | Processing",
    "profile": "Profile | The update has been done.",
    "provider": "Provider | Providers",
    "rate": "Rate | Rates",
    "rateCost": "Installment Cost for {rateType} access to the system",
    "reading": "Reading | Readings",
    "receipt": "Receipt | Receipts",
    "receive": "receive",
    "receiver": "Receiver",
    "redirect": "Redirect | Redirection",
    "refresh": "Refresh",
    "register": "Register | Registered",
    "reject": "Reject | Rejected",
    "relocate": "Relocate",
    "report": "Report | Reports",
    "revenue": "Revenue | Revenues",
    "risk": "Risk",
    "sale": "Sale ",
    "save": "Save",
    "search": "Search",
    "select": "Select",
    "sell": "Sell | Sold",
    "send": "Send",
    "sender": "Sender",
    "serialNumber": "Serial Number",
    "service": "Service",
    "shs": "Solar Home System | Solar Home Systems",
    "sms": "SMS",
    "solar_home_system": "Solar Home System",
    "speed": "Speed",
    "start": "Start",
    "status": "Status",
    "street": "Street",
    "sub": "Sub",
    "subject": "Subject",
    "successful": "Successful",
    "surname": "Surname",
    "system": "System",
    "tag": "Tag",
    "target": "Target | Targets",
    "tariff": "Tariff | Tariffs",
    "ticket": "Ticket | Tickets",
    "time": "Time",
    "title": "Title",
    "to": "To",
    "token": "Token",
    "total": "Total",
    "transaction": "Transaction | Transactions",
    "trend": "Trend | Trends",
    "type": "Type | Types",
    "unauthorized": "Unauthorized",
    "unlock": "Unlock",
    "update": "Update | Updated",
    "user": "User | Users",
    "value": "Value",
    "village": "Village",
    "week": "Week | Weekly",
    "yes": "Yes",
    "yesterday": "Yesterday"
  },
  "errors": {
     "alreadyUsedCompanyEmail": "Company with email already exists",
     "alreadyUserAdminEmail": "Admin with email already exists"
   }
}

src/frontend/src/assets/locales/en.json (diff)
@@ -555,7 +555,7 @@
     "yesterday": "Yesterday"
   },
   "errors": {
-     "alreadyUsedEmail": "Account with email already exists",
-     "emailUserDifferent": "Company contact and personal email should be different"
+     "alreadyUsedCompanyEmail": "Company with email already exists",
+     "alreadyUserAdminEmail": "Admin with email already exists"
    }
 }
