src/frontend/src/assets/locales/fr.json (before)
{
  "menu": {
    "Agents": "Agents",
    "Angaza SHS": "Angaza SHS",
    "Appliances": "appareils",
    "Asset Types": "Types de biens",
    "Bulk Registration": "Enregistrement en masse",
    "Calin Meter": "Calin Meter",
    "CalinSmart Meter": "CalinSmart Meter",
    "Clusters": "Regroupements de mini-réseaux",
    "Connection": "Connexion",
    "Connection Types": "Types de Connexion",
    "Customers": "Clients",
    "Daly Bms": "Daly BMS",
    "Dashboard": "Tableau de bord",
    "E-Bikes": "E-Bikes",
    "GomeLong Meter": "GomeLong Meter",
    "Kelin Meter": "Kelin Meter",
    "Locations": "Sites",
    "Maintenance": "Maintenance",
    "Messages": "Messages",
    "Meters": "Compteurs",
    "MicroStar Meter": "MicroStar Meter",
    "Mini-Grid": "Mini-réseau",
    "Mini-Grids": "Mini-réseaux",
    "Reports": "Rapports",
    "Sms": "SMS",
    "Solar Home Systems": "Kit Solaire",
    "Spark Meter": "Spark Meter",
    "Steamaco Meter": "Steamaco Meter",
    "Stron Meter": "Stron Meter",
    "SunKing SHS": "SunKing SHS",
    "Swifta": "Swifta",
    "Targets": "Objectifs",
    "Tariffs": "Tarifs",
    "Tickets": "Tickets",
    "Transactions": "Transactions",
    "Viber Messaging": "Viber Messaging",
    "Wave Money": "Wave Money",
    "Wavecom Payment Provider": "Wavecom Payment Provider",
    "subMenu": {
      "Agents": "Agents",
      "Categories": "Catégories",
      "Clusters": "Regroupements de mini-réseaux",
      "Commission Types": "Types de commission",
      "Config": "Configuration",
      "Customers": "Clients",
      "Groups": "Groupes",
      "List": "Liste",
      "Message List": "Liste des messages",
      "Meter Models": "Modèles de compteurs",
      "Meters": "Mètres",
      "Mini-Grid": "Mini-réseau",
      "New Message": "Nouveau message",
      "New Sms": "Nouveau SMS",
      "Overview": "Aperçu",
      "Sales Accounts": "Comptes de vente",
      "Settings": "Paramètres",
      "Sites": "Des sites",
      "Sms List": "Liste des SMS",
      "Tariffs": "Tarifs",
      "Types": "Types",
      "Users": "Utilisateurs",
      "addCluster": "Ajouter un regroupement de mini-réseaux",
      "addMiniGrid": "Ajouter un mini-réseau",
      "addVillage": "Ajouter un village"
    }
  },
  "messages": {
    "paymentAmountCannotBeLess": "Payment amount cannot be less than {amount}",
    "successfullyCreated": "{item} Successfully Created",
    "successfullyUpdated": "{item} Successfully Updated"
  },
  "phrases": {
    "3daysAgo": "Il y a 3 jours",
    "Appliance Payment": "Appliance Payment",
    "Appliance Payment Reminder": "Appliance Payment Reminder",
    "Balance Feedback": "Balance Feedback",
    "Last Transaction Information Not Found": "Last Transaction Information Not Found",
    "Low Balance Limit Notify": "Low Balance Limit Notify",
    "Meter Charge": "Meter Charge",
    "Meter Reset Failed Feedback": "Meter Reset Failed Feedback",
    "Meter Reset Feedback": "Meter Reset Feedback",
    "Overdue Appliance Payment Reminder": "Overdue Appliance Payment Reminder",
    "Pricing Details": "Pricing Details",
    "Resend Last Transaction Information": "Resend Last Transaction Information",
    "Sms Footer": "SMS Footer",
    "Sms Header": "SMS Header",
    "Tariff Fixed Cost": "Tariff Fixed Cost",
    "TicketingSystemTag": "Ticketing System Tag",
    "accessRate": "Tarif d'accès",
    "accessRateDebt": "Dette du tarif d'accès",
    "accessRatePeriodInDays": "Durée du tarif d'accès en jours",
    "accessRatePrice": "Prix du tarif d'accès",
    "addAdditionalCostComponent": "Ajouter un élément de coût supplémentaire",
    "addAdditionalSmsAndroidSetting": "Add Additional SMS Android Setting",
    "addBalance": "Ajouter un solde | Solde ajouté avec succès !",
    "addCommissionType": "Ajouter un type de commission | Commission d'agent ajoutée avec succès !",
    "addCustomer": "Ajouter un client",
    "addNewType": "Ajouter un nouveau type",
    "addReceipt": "Ajouter un reçu | Reçu ajouté avec succès ! | Cet agent n'est pas redevable au fournisseur d'énergie.",
    "addReceiptNotify": "Le montant du reçu suggéré est  {energySupplier} |  Le montant maximal du reçu doit être égal à  { dueToEnergySupplier }.",
    "addTou": "Ajouter TOU (Time of Usage)",
    "agentCommissionDeleted": "Commission d'agent supprimée !",
    "agentCommissionUpdated": "Commission d'agent mise à jour !",
    "agentTicket": "Ticket de l'agent | Tickets de l'agent",
    "agentTransaction": "Transaction de l'agent | Transactions de l'agent",
    "allNetworkProviders": "Tous les fournisseurs de réseaux ",
    "allTariffs": "Tous les tarifs",
    "allTransactions": "Toutes les transactions",
    "anyCategory": "Toute catégorie",
    "anyUser": "Tout utilisateur",
    "apiKey": "API Key",
    "apiToken": "API Token",
    "appliance": "Appliance | Appliances",
    "applianceCommission": "Commission de l'appareil",
    "assetType": "Type de bien | Types de bien",
    "assignAppliance": "Attribuer un appareil | Appareils attribués | Appareil(s) attribué(s) avec succès !",
    "assignClusterManager": "Désigner un responsable d'un regroupement de mini-réseaux",
    "assignFor": "Attribuer pour | Attribué pour",
    "assignTo": "Attribuer à | Attribué à",
    "authenticationToken": "Jeton d'authentification",
    "averagePeriod": "Période moyenne",
    "avgRevenue": "Revenu moyen",
    "avgRevenuePerConnection": "Revenu moyen par connexion",
    "balanceHistories": "Historique des soldes",
    "bulkSms": "SMS en vrac |  Êtes-vous sûr(e) de vouloir envoyer les SMS en vrac ? | Les SMS sont envoyés.",
    "businessNumber": "Numéro de l'entreprise",
    "changePassword": "Changer le mot de passe",
    "closedTicket": "Ticket fermé",
    "clusterMap": "Carte des regroupements de mini-réseaux",
    "clustersDashboard": "Clusters Dashboard",
    "commissionType": " Type de commission | Types de commission",
    "comparedPeriod": "Période comparée",
    "componentPrice": "Prix de la composante",
    "confirmPassword": "Confimer le mot de passe",
    "connectedMeters": "Compteurs connectés",
    "connectedPower": "Puissance connectée",
    "connectionGroup": "Groupe de connexion | Groupes de connexion",
    "connectionType": "Type de connexion | Types de connexion",
    "connectionTypeDetails": "Détails sur le type de connexion",
    "conversationId": "Identifiant de la conversation",
    "createFirsRecord": "Créer votre premier dossier | Créer votre premier dossier {data}",
    "createdAt": "Créé le",
    "createdDate": "Date de création",
    "customerList": "Liste de clients",
    "deferredDebt": "Dette différée",
    "deferredPayment": "Paiement différé",
    "deleteAgent": "Supprimer l'agent | Agent supprimé avec succès ! | Agent mis à jour avec succès ! |  Je confirme que {name} va être supprimer.",
    "deleteAgentCommission": "Supprimer la commission de l'agent | Je confirme que {commissionName} va être supprimer. ",
    "deleteAppliance": "Supprimer l'appliance",
    "deleteAssetType": "Supprimer le type de bien | Type de bien supprimé avec succès ! | Êtes-vous sûr(e) de vouloir supprimer ce type de bien ? | Type de bien mis à jour avec succès !",
    "deleteCustomer": "Supprimer le client | Client supprimé avec succès !",
    "deleteCustomerNotify": "Je confirme que {name} {surname} va être supprimer. ",
    "deleteMeter": "Supprimer le compteur |  Je confirme la suppression de {serialNumber}",
    "deleteMeterNotify": "Vous devez confirmer la suppression du compteur |  Compteur supprimé avec succès !",
    "distributeThis": "Please distribute this to your customers and ask them to send their meter number to register our Viber communication system.",
    "downPayment": "Down Payment",
    "dueDate": "Date d'échéance",
    "editConnectionGroup": "Modifier le groupe de connexion | Êtes-vous sûr(e) de vouloir changer le nom du groupe de connexion ? | Groupe de connexion mis à jour avec succès !",
    "editConnectionType": "Modifier le type de connexion",
    "editConnectionTypeNotify": "Type de connexion mis à jour avec succès ! | Êtes-vous sûr(e) de vouloir changer le nom du type de connexion à {name} ?",
    "editRate": "Modifier le tarif",
    "editSubConnectionType": "Modifier le sous-type de connexion",
    "editSubConnectionTypeNotify": "Êtes-vous sûr(e) de vouloir changer ce sous-type de connexion ? | Sous-type de connexion mis à jour avec succès !",
    "enableAccessRate": "Activer le tarif d'accès",
    "enableMinimumPurchaseAmount": "Enable Minimum Purchase Amount",
    "energyCommission": "Commission d'énergie",
    "expireSession": "La session va bientôt expirer.",
    "expireSessionLabel": "Si vous souhaitez prolonger votre session pour les 60 (soixante) minutes suivantes, veuillez confirmer cette fenêtre. | Votre session va expirer dans {expires_in} secondes.",
    "financeOverview": "Aperçu des finances (Période:{period})",
    "flatLoadLimit": "Limite de charge forfaitaire",
    "flatPrice": "Prix forfaitaire",
    "forgotPassword": "Mot de passe oublié | Veuillez entrer l'adresse courriel que vous utilisez dans le système.",
    "fromDate": "Date du début",
    "getUpdatesFrom": "Obtenir des mises à jour de {x}",
    "inReturn": "Pour",
    "inXSeconds": "Dans {x} secondes",
    "incomingTransactions": "Transactions entrantes",
    "isPrimary": "Est primaire",
    "jobTitle": "Titre du poste",
    "lastDataReceived": "Last Data Received",
    "lastPayment": "Dernier paiement",
    "lastReceipts": "Derniers reçus",
    "lastSyncDate": "Dernière date de synchronisation",
    "lastTransactions": "Dernières transactions",
    "lastUpdate": "Dernière mise à jour",
    "lastXDays": "Derniers {x} jours",
    "listOfTickets": "Liste de tickets",
    "livingIn": "Vivant à",
    "loadingChartData": "Chargement des données des graphiques",
    "loadingData": "Chargement des données",
    "loanRate": "Tarif de prêt",
    "logOut": "Log Out",
    "loginNotify": "La façon la plus simple pour gérer votre mini-réseau | Échec de l'authentification. Veuillez vérifier vos données d'identification.",
    "manufacturerName": "Manufacturer Name",
    "mapProvider": "Fournisseur de cartes",
    "maxCurrent": "Courant maximal",
    "merchantId": "Merchant ID",
    "messageNotify": "Le message doit contenir plus de 3 lettres.",
    "messageText": "Texte du message",
    "meterDetail": "Détail du compteur | Détails du compteur",
    "meterDetailNotify": "Erreur inattendue | Veuillez prendre contact avec votre administrateur système. | Un nouveau propriétaire est nécessaire.",
    "meterDetailNotify2": "Veuillez choisir un nouveau propriétaire.  | Réattribuer le compteur ? | Êtes-vous sûr(e) de vouloir réattribuer ce compteur de {name} à {newName} ?",
    "meterReadings": "Relevés de compteurs",
    "meterTransaction": "Transaction du compteur | Transactions du compteur",
    "meterTypes": "Type de compteurs",
    "miniGridMap": "Carte des mini-réseaux",
    "minimumPayableAmount": "Montant minimum à payer (accès au système pendant 7 jours) | Montant minimum à payer (accès au système pendant 30 jours)",
    "minimumPurchaseAmount": "Minimum Purchase Amount",
    "minimumPurchaseAmountDescription": "This field represents minimum price of the purchase the customer can do. You can leave it as zero If you do not want to apply this feature",
    "missingField": "Champ manquant",
    "mobileProvider": "Fournisseur de téléphonie mobile",
    "modelName": "Model Name",
    "monthlyAvg": "Moyenne mensuelle",
    "monthlyReports": "Rapports mensuels",
    "mpesaReceipt": "Reçu Mpesa",
    "mustBeNegative": "Doit être négatif",
    "namingCluster": "Nommer le regroupement de mini-réseaux",
    "newAddress": "Nouvelle adresse",
    "newAgent": "Nouvel agent | Agent ajouté avec succès !",
    "newAppliance": "New Appliance | Appliance Registered Successfully",
    "newAssetType": "Nouveau type de bien | Type de bien enregistré avec succès !",
    "newCategory": "Nouvelle catégorie | Nouvelle catégorie ajoutée avec succès !",
    "newCluster": "Nouveau regroupement de mini-réseaux | Il n'y a pas de résultat pour {clusterName}. Veuillez utiliser l'outil 'Dessiner un Polygone' pour tracer la zone délimitant votre regroupement.",
    "newClusterNotify": "Vous n'avez pas entré de nom pour le regroupement de mini-réseaux. Veuillez attribuer un nom au regroupement. | Emplacement du regroupement de mini-réseaux non sélectionné | Veuillez sélectionner/tracer la zone délimitant le regroupement.",
    "newClusterNotify2": "Gestionnaire du regroupement de mini-réseaux non sélectionné | Veuillez sélectionner un gestionnaire du regroupement. | Le regroupement de mini-réseaux ajouté est enregistré avec succès !",
    "newComment": "Nouveau commentaire",
    "newConnection": "Nouvelle connexion | Nouvelles connexions",
    "newConnectionGroup": "Nouveau regroupement de connexion | Regroupement de connextion enregistré",
    "newConnectionType": "Nouveau type de connexion | Type de connexion enregistré",
    "newConnectionsTarget": "Nouvelles connexions / Objectif",
    "newEBike": "New E-Bike | New E-Bike created successfully",
    "newMaintenanceRequest": "Nouvelle demande d'entretien | Tâche créée avec succès ! La personne en question sera notifiée par SMS.",
    "newMaintenanceUser": "Nouveau fournisseur de services de maintenance | Personne chargée des services de maintenance créée avec succès !",
    "newMeterType": "Nouveau type de compteur | Type de compteur ajouté avec succès !",
    "newMiniGrid": "Nouveau mini-réseau | Le mini-réseau ajouté est enregistré avec succès !",
    "newOwner": "Nouveau propriétaire",
    "newShs": "Nouveau Kit Solaire | Création réussie d'un nouveau Kit Solaire",
    "newSms": "Nouveau SMS",
    "newSubConnectionType": "Nouveau sous-type de connexion | Le sous-type de connexion est enregistré.",
    "newTarget": "Nouvel objectif | Choisir une destination pour l'objectif",
    "newTargetNotify": "Veuillez remplir tous les champs obligatoires | Objectif enregistré avec succès !",
    "newTariff": "Nouveau tarif | Nouveau tarif enregistré avec succès",
    "newTariffLabels": "Prix du kWh (les deux derniers chiffres représentent deux décimales. Exemple: 100 = 1.00)  | Afin d'utiliser ce champ, les compteurs qui utiliseront le tarif doivent être adaptés au TOU.",
    "newTicket": "Nouveau tickets",
    "newTicketingUser": "Nouvel utilisateur du système de tickets",
    "newUser": "Nouvel utilisateur | Nouvel utilisateur créé avec succès !",
    "newVillage": "Nouveau village",
    "newVillageNotify": "Le village ajouté est enregistré avec succès !",
    "noData": "Pas de données | Aucune donnée trouvée",
    "noDataFoundFor": "Aucune donnée trouvée pour {data}",
    "noOne": "Personne",
    "onlyApproved": "Approuvé seulement",
    "onlyRejected": "Rejeté seulement",
    "openTicket": "Ticket ouvert",
    "orderId": "Order ID",
    "originatorConversationId": "Originator Conversation Id",
    "outgoingSms": "SMS sortant",
    "overDueReminderRate": "Over Due Reminder Rate (Day)",
    "paginateLabels": "Affichage de {from} à {to} des {total} entrées",
    "paidFor": "Payé",
    "passwordProtected": "Zone protégée par un mot de passe | Veuillez entrer le mot de passe pour accèder à cette zone.",
    "paymentDistribution": "Répartition des paiements",
    "paymentFlow": "Flux de paiement | {currency} moyenne mensuelle pendant {count} mois",
    "paymentOverview": "Aperçu des paiements {period}",
    "paymentRequests": "Demandes de paiement",
    "paymentService": "Service de paiement",
    "paymentType": "Type de paiement",
    "perPage": "Par page",
    "personalInformation": "Informations personnelles",
    "pleaseShareThis": "Please share this link with your customers for making their online payments.",
    "preparingChartData": "Préparation des données du graphique",
    "processTime": "Durée du processus",
    "processedTransactions": "Transactions traitées",
    "providerSpecificInformation": "Informations spécifiques au fournisseur",
    "purchaseCode": "Code d'achat",
    "rateType": "Type de tarif",
    "ratesCount": "Nombre de tarifs | Tarifs des biens mis à jour avec succès !",
    "redirectLabel": "Vous devez ajouter {imperativeItem} pour utiliser cet endroit.",
    "referenceId": "Reference ID",
    "refreshData": "Refresh Data",
    "registeredClusters": "Regroupements de mini-réseaux enregistrés",
    "registeredCustomers": "Clients enregistrés",
    "relocateMeter": " Déplacer le compteur| Êtes-vous sûr(e) de vouloir déplacer le(s) compteur(s) sélectionné(s) ? | Compteur(s) déplacé(s) avec succès !",
    "remainingAmount": "Montant restant",
    "reminderRate": "Reminder Rate (Day)",
    "responsibleFor": "Responsable du mini-réseau",
    "revenueAnalysis": "Analyse des revenus",
    "revenueColumns": "Revenus (barres)",
    "revenueLine": "Revenus (courbes)",
    "revenuePerCustomerType": " Revenu par type de client | Pas de données pour la période sélectionnée.",
    "revenuePercentiles": "Revenus (pourcentages)",
    "revenueTargetsPerCustomerType": "Objectifs de revenus par type de client | Revenus ciblés",
    "revenueTrends": "Évolution des revenus",
    "riskBalance": "Bilan des risques",
    "sameDayLastWeek": "Même jour de la semaine dernière",
    "searchResultFor": "Résultat de la recherche pour",
    "secretKey": "Secret Key",
    "selectColor": "Sélectionner une couleur",
    "selectDevice": "Select a Device to bind with this appliance",
    "selectMiniGrid": "Sélectionnez un mini-réseau | L'enregistreur des données du mini-réseau est actif.",
    "selectPeriod": "Sélectionner une période pour les données",
    "sellAsset": "Vendre un bien | Nouveau bien vendu avec succès. | Êtes-vous sûr(e) de vouloir vendre le bien au prix de {cost}",
    "sentDate": "Date d'envoi",
    "serialNumber": "Numéro de série",
    "setPoints": "Points de réference",
    "signIn": "Se connecter",
    "smsHistory": "Historique des SMS",
    "smsList": "Liste des SMS",
    "smsListNotify": "Le message doit contenir plus de 3 lettres | Le SMS est envoyé",
    "socialTariff": "Tarif social | Prix par kWh | Budget énergétique initial",
    "socialTariffLabels": "Allocation quotidienne au tarif social | Énergie maximale empilée",
    "socialTariffOptions": "Afficher les options du tarif social | Cacher les options du tarif social",
    "soldAppliances": "Appareils vendus",
    "soldAssets": "Biens vendus",
    "soldDate": "Date de vente",
    "soldEnergy": "Énergie vendue (basée sur les transactions)",
    "somethingWentWrong": "Quelque chose a mal tourné.",
    "sparkMeterNotify": "Les modèles de compteurs doivent être synchronisés pour synchroniser les clients. | Les tarifs doivent être synchronisés pour synchroniser les clients.",
    "statusNow": "Statut actuel",
    "stepperLabels": "La limite gratuite de l'enregistreur de données du mini-réseau est dépassée. Votre liste de mini-réseaux activée est indiquée ci-dessous. | Vous pouvez désactiver l'un d'entre eux, ou vous pouvez commander d'autres créneaux ci-dessous.",
    "stepperLabels2": "Veuillez compléter la transaction en saisissant le code fourni lors de l'achat. | Vous avez acheté un créneau supplémentaire pour l'enregistrement des données du mini-réseau.",
    "stepperLabels3": "Vous avez acheté cinq créneaux supplémentaires pour ajouter de nouveaux responsables au système. | Nous n'avons pas pu traiter votre paiement. Veuillez contacter l'administrateur.",
    "stepperLabels4": "La limite gratuite des utilisateurs de la maintenance est dépassée.| Vous pouvez commander d'autres créneaux ci-dessous.",
    "subConnectionTypes": "Sous-types de connexions",
    "subTargets": "Sous-objectifs",
    "subTypes": "Sous-types",
    "successfullyUpdated": "Successfully Updated",
    "swiftaTransaction": "SwiftaTransaction",
    "targetsForConnectionTypes": "Objectifs pour les types de connexion",
    "tariffDetail": "Détail du tarif | Êtes-vous sûr(e) de vouloir actualiser ce tarif ?",
    "tariffNotify": "Tarif supprimé avec succès ! | Le tarif a été modifié pour l'utilisation des compteurs avec succès ! | Ce tarif est utilisé par {usageCount} compteurs. Êtes-vous sûr(e) de vouloir mettre à jour ce tarif ?",
    "tariffNotify2": "Êtes-vous sûr de vouloir supprimer ce tarif ? | Ce tarif est utilisé par {usageCount} compteurs. Vous devez confirmer vouloir changer les tarifs des compteurs. Êtes-vous sûr(e) de vouloir supprimer ce tarif ?",
    "thisKeyWillUseIn": "Resend Last Transaction Information Key is for the customers that want to get their last transaction information. When the customers want to get their last transaction information, they need to send an SMS that starts with this key and go on with the customer meter serial number.",
    "thisPeriod": "Période actuelle",
    "ticketCategories": "Catégories de tickets",
    "ticketDetails": "Détails des tickets",
    "ticketLabels": "Ces tickets seront payés à un tiers (Non-employé). | En cas de questions, veuillez prendre contact avec {email}.",
    "ticketNotify": "Le ticket a été fermé avec succès ! | Commentaire envoyé avec succès !",
    "ticketUserNotify": "Utilisateur ajouté avec succès ! | {tag} introuvable dans le système de tickets !",
    "ticketingSystemTag": "Tag du système de tickets",
    "ticketsOverview": "Aperçu des tickets | Les tickets ouverts se trouvent sur la gauche et les tickets résolus sur la droite.",
    "toDate": "Date de fin",
    "totalCost": "Coût total",
    "totalRevenue": "Revenu total",
    "transactionCancelled": "Transaction cancelled",
    "transactionId": "ID de la transaction",
    "transactionIdentifier": "Transaction Identifier",
    "transactionNotify": "Il n'y a pas assez de données à comparer.",
    "transactionProcessing": "Traitement des transactions",
    "transactionReference": "Transaction Reference",
    "untraceableTransaction": "Untraceable transaction",
    "updateAddress": "Mettre l'adresse à jour",
    "userForOutsourcing": "Utilisateur à externaliser",
    "userId": "User ID",
    "userList": "Liste des utilisateurs",
    "userManagement": "Gestion des utilisateurs",
    "userTicket": "ticket d'utilisateur | tickets d'utilisateur",
    "validUntil": "Valable jusqu'au",
    "waveComTransaction": "WaveCom Transaction",
    "waveMoneyTransaction": "Wave Money Transaction",
    "weeklyReports": "Rapports hebdomadaires",
    "wholeVillage": "Tout le village",
    "writeMessage": "Rédiger un message...",
    "wrongPassword": "Mot de passe erroné",
    "yourAuthTokenForSwifta": "Your auth token for Swifta Payments, please share this with Swifta to use this token in their API requests.",
    "yourMessage": "Your message will seen like that"
  },
  "words": {
    "access": "Accès",
    "activate": "Activer| Activé",
    "add": "Ajouter | Ajouté",
    "address": "Adresse | Adresses",
    "agent": "Agent | Agents",
    "all": "Tout",
    "amount": "Montant",
    "analysis": "Analyse",
    "annually": "Annuel",
    "appliance": "Appareil | Appareils",
    "apply": "Appliquer",
    "asset": "Bien",
    "assign": "Affecter | Affecté",
    "attention": "Attention",
    "authorize": "Authoriser| Authorisé",
    "authorized": "Authorized",
    "balance": "Solde",
    "base": "Base",
    "basic": "Basique",
    "battery": "Batterie | Batteries",
    "birthday": "Date de naissance",
    "body": "Texte du message",
    "callback": "Callback",
    "cancel": "Annuler | Annulé",
    "category": "Catégorie | Catégories",
    "city": "Ville | Villes",
    "close": "Fermer | Fermé",
    "cluster": "Regroupement de mini-réseaux | Regroupements de mini-réseaux",
    "collapse": "Fermer",
    "color": "Couleur",
    "column": "Colonne | Colonnes",
    "comment": "Commentaire | Commentaires",
    "commission": "Commission",
    "compared": "Comparé",
    "confirm": "Confirmer | Confirmé",
    "connect": "Se connecter | Connecté",
    "connection": "Connexion | Connexions",
    "connectivity": "Connectivité",
    "consumption": "Consommation",
    "continue": "Continuer",
    "conversation": "Conversation",
    "cost": "Coût",
    "create": "Créer | Créé",
    "credit": "Crédit",
    "currency": "Monnaie",
    "customer": "Client | Clients",
    "date": "Date",
    "day": "Jour | Quotidien",
    "deactivate": "Désactiver | Désactivé",
    "delete": "Supprimer",
    "description": "Description",
    "detail": "Détail | Détails",
    "device": "device",
    "deviceType": "Device Type",
    "devices": "Devices",
    "disable": "Désactiver",
    "dismiss": "Rejeter",
    "done": "Effectué",
    "download": "Télécharger",
    "e_bike": "E-Bike | E-Bikes",
    "edit": "Modifier",
    "education": "Éducation",
    "email": "Courriel",
    "employee": "Employé",
    "enable": "Activer",
    "encryption": "Encryption",
    "end": "Fin",
    "energy": "Énergie | Énergies",
    "expand": "Étendre",
    "female": "Femme",
    "file": "Fichier",
    "filter": "Filtrer",
    "finance": "Finance",
    "for": "Pour",
    "gender": "Genre",
    "generate": "Générer | Généré",
    "group": "Groupe | Groupes",
    "history": "Historique | Historiques",
    "host": "Host",
    "id": "ID",
    "incoming": "Entrant",
    "key": "Key",
    "last": "Dernier",
    "latitude": "Latitude",
    "line": "Ligne",
    "list": "Liste",
    "location": "Localisation | Localisations",
    "lock": "Lock",
    "login": "Login",
    "longitude": "Longitude",
    "maintenance": "Maintenance",
    "male": "Homme",
    "manufacturer": "Fabricant | Fabricants",
    "map": "Carte",
    "message": "Message | Messages",
    "meter": "Compteur | Compteurs",
    "mileage": "Mileage",
    "miniGrid": "Mini-réseau",
    "minimumPayableAmount": "Minimum Payable Amount (access to the system for 7 days)",
    "mobile": "Portable",
    "month": "Mois | Mensuel",
    "name": "Nom",
    "network": "Réseau",
    "new": "Nouveau",
    "next": "Suivant",
    "no": "Non",
    "notice": "Notice",
    "offline": "Hors ligne",
    "online": "En ligne",
    "open": "Ouvrir | Ouvert",
    "outgoing": "Sortant",
    "outsourcing": "Sous-traitance",
    "overview": "Aperçu",
    "owner": "Propriétaire",
    "paidFor": "Payé pour",
    "password": "Mot de passe",
    "payment": "Paiement",
    "people": "Personnes",
    "percentile": "Pourcentage | Pourcentages",
    "period": "Période",
    "phase": "Phase",
    "phone": "Téléphone",
    "port": "Port",
    "previous": "Précédent",
    "price": "Prix",
    "primary": "Primaire",
    "process": "Processus | Traité | Traitement",
    "profile": "Profil | La mise à jour a été effectuée.",
    "provider": "Fournisseur | Fournisseurs",
    "rate": "Tarif | Tarifs",
    "rateCost": "Installment Cost for Monthly access to the system",
    "reading": "Lecture | Lectures",
    "receipt": "Reçu | Reçus",
    "receive": "recevoir",
    "receiver": "Récepteur",
    "redirect": "Rediriger | Redirection",
    "refresh": "Actualiser",
    "register": "S'inscrire | Inscrit",
    "reject": "Rejeter | Rejeté",
    "relocate": "Relocaliser",
    "report": "Rapport | Rapports",
    "revenue": "Revenu | Revenus",
    "risk": "Risque",
    "sale": "Vente",
    "save": "Enregistrer",
    "search": "Rechercher",
    "select": "Sélectionner",
    "sell": "Vendre | Vendu",
    "send": "Envoyer",
    "sender": "Expéditeur",
    "serialNumber": "Numéro de série",
    "service": "Service",
    "shs": "Solar Home System | Solar Home Systems",
    "sms": "SMS",
    "solar_home_system": "Solar Home System",
    "speed": "Speed",
    "start": "Début",
    "status": "Statut",
    "street": "Rue",
    "sub": "Sous-",
    "subject": "Sujet",
    "successful": "Avec succès",
    "surname": "Nom de famille",
    "system": "Système",
    "tag": "Tag",
    "target": "Objectif | Objectifs",
    "tariff": "Tarif | Tarifs",
    "ticket": "Ticket | Tickets",
    "time": "Temps",
    "title": "Titre",
    "to": "À",
    "token": "Jeton",
    "total": "Total",
    "transaction": "Transaction | Transactions",
    "trend": "Tendance | Tendances",
    "type": "Type | Types",
    "unauthorized": "Non autorisé",
    "unlock": "Unlock",
    "update": "Mise à jour | Mis à jour",
    "user": "Utilisateur | Utilisateurs",
    "value": "Valeur",
    "village": "Village",
    "week": "Semaine | Hebdomadaire",
    "yes": "Oui",
    "yesterday": "Hier"
  },
  "errors": {
    "alreadyUsedEmail": "Le compte avec cet e-mail existe déjà",
    "emailUserDifferent": "L'email de contact de l'entreprise et l'email personnel doivent être différents"
  }
}

src/frontend/src/assets/locales/fr.json (after)
{
  "menu": {
    "Agents": "Agents",
    "Angaza SHS": "Angaza SHS",
    "Appliances": "appareils",
    "Asset Types": "Types de biens",
    "Bulk Registration": "Enregistrement en masse",
    "Calin Meter": "Calin Meter",
    "CalinSmart Meter": "CalinSmart Meter",
    "Clusters": "Regroupements de mini-réseaux",
    "Connection": "Connexion",
    "Connection Types": "Types de Connexion",
    "Customers": "Clients",
    "Daly Bms": "Daly BMS",
    "Dashboard": "Tableau de bord",
    "E-Bikes": "E-Bikes",
    "GomeLong Meter": "GomeLong Meter",
    "Kelin Meter": "Kelin Meter",
    "Locations": "Sites",
    "Maintenance": "Maintenance",
    "Messages": "Messages",
    "Meters": "Compteurs",
    "MicroStar Meter": "MicroStar Meter",
    "Mini-Grid": "Mini-réseau",
    "Mini-Grids": "Mini-réseaux",
    "Reports": "Rapports",
    "Sms": "SMS",
    "Solar Home Systems": "Kit Solaire",
    "Spark Meter": "Spark Meter",
    "Steamaco Meter": "Steamaco Meter",
    "Stron Meter": "Stron Meter",
    "SunKing SHS": "SunKing SHS",
    "Swifta": "Swifta",
    "Targets": "Objectifs",
    "Tariffs": "Tarifs",
    "Tickets": "Tickets",
    "Transactions": "Transactions",
    "Viber Messaging": "Viber Messaging",
    "Wave Money": "Wave Money",
    "Wavecom Payment Provider": "Wavecom Payment Provider",
    "subMenu": {
      "Agents": "Agents",
      "Categories": "Catégories",
      "Clusters": "Regroupements de mini-réseaux",
      "Commission Types": "Types de commission",
      "Config": "Configuration",
      "Customers": "Clients",
      "Groups": "Groupes",
      "List": "Liste",
      "Message List": "Liste des messages",
      "Meter Models": "Modèles de compteurs",
      "Meters": "Mètres",
      "Mini-Grid": "Mini-réseau",
      "New Message": "Nouveau message",
      "New Sms": "Nouveau SMS",
      "Overview": "Aperçu",
      "Sales Accounts": "Comptes de vente",
      "Settings": "Paramètres",
      "Sites": "Des sites",
      "Sms List": "Liste des SMS",
      "Tariffs": "Tarifs",
      "Types": "Types",
      "Users": "Utilisateurs",
      "addCluster": "Ajouter un regroupement de mini-réseaux",
      "addMiniGrid": "Ajouter un mini-réseau",
      "addVillage": "Ajouter un village"
    }
  },
  "messages": {
    "paymentAmountCannotBeLess": "Payment amount cannot be less than {amount}",
    "successfullyCreated": "{item} Successfully Created",
    "successfullyUpdated": "{item} Successfully Updated"
  },
  "phrases": {
    "3daysAgo": "Il y a 3 jours",
    "Appliance Payment": "Appliance Payment",
    "Appliance Payment Reminder": "Appliance Payment Reminder",
    "Balance Feedback": "Balance Feedback",
    "Last Transaction Information Not Found": "Last Transaction Information Not Found",
    "Low Balance Limit Notify": "Low Balance Limit Notify",
    "Meter Charge": "Meter Charge",
    "Meter Reset Failed Feedback": "Meter Reset Failed Feedback",
    "Meter Reset Feedback": "Meter Reset Feedback",
    "Overdue Appliance Payment Reminder": "Overdue Appliance Payment Reminder",
    "Pricing Details": "Pricing Details",
    "Resend Last Transaction Information": "Resend Last Transaction Information",
    "Sms Footer": "SMS Footer",
    "Sms Header": "SMS Header",
    "Tariff Fixed Cost": "Tariff Fixed Cost",
    "TicketingSystemTag": "Ticketing System Tag",
    "accessRate": "Tarif d'accès",
    "accessRateDebt": "Dette du tarif d'accès",
    "accessRatePeriodInDays": "Durée du tarif d'accès en jours",
    "accessRatePrice": "Prix du tarif d'accès",
    "addAdditionalCostComponent": "Ajouter un élément de coût supplémentaire",
    "addAdditionalSmsAndroidSetting": "Add Additional SMS Android Setting",
    "addBalance": "Ajouter un solde | Solde ajouté avec succès !",
    "addCommissionType": "Ajouter un type de commission | Commission d'agent ajoutée avec succès !",
    "addCustomer": "Ajouter un client",
    "addNewType": "Ajouter un nouveau type",
    "addReceipt": "Ajouter un reçu | Reçu ajouté avec succès ! | Cet agent n'est pas redevable au fournisseur d'énergie.",
    "addReceiptNotify": "Le montant du reçu suggéré est  {energySupplier} |  Le montant maximal du reçu doit être égal à  { dueToEnergySupplier }.",
    "addTou": "Ajouter TOU (Time of Usage)",
    "agentCommissionDeleted": "Commission d'agent supprimée !",
    "agentCommissionUpdated": "Commission d'agent mise à jour !",
    "agentTicket": "Ticket de l'agent | Tickets de l'agent",
    "agentTransaction": "Transaction de l'agent | Transactions de l'agent",
    "allNetworkProviders": "Tous les fournisseurs de réseaux ",
    "allTariffs": "Tous les tarifs",
    "allTransactions": "Toutes les transactions",
    "anyCategory": "Toute catégorie",
    "anyUser": "Tout utilisateur",
    "apiKey": "API Key",
    "apiToken": "API Token",
    "appliance": "Appliance | Appliances",
    "applianceCommission": "Commission de l'appareil",
    "assetType": "Type de bien | Types de bien",
    "assignAppliance": "Attribuer un appareil | Appareils attribués | Appareil(s) attribué(s) avec succès !",
    "assignClusterManager": "Désigner un responsable d'un regroupement de mini-réseaux",
    "assignFor": "Attribuer pour | Attribué pour",
    "assignTo": "Attribuer à | Attribué à",
    "authenticationToken": "Jeton d'authentification",
    "averagePeriod": "Période moyenne",
    "avgRevenue": "Revenu moyen",
    "avgRevenuePerConnection": "Revenu moyen par connexion",
    "balanceHistories": "Historique des soldes",
    "bulkSms": "SMS en vrac |  Êtes-vous sûr(e) de vouloir envoyer les SMS en vrac ? | Les SMS sont envoyés.",
    "businessNumber": "Numéro de l'entreprise",
    "changePassword": "Changer le mot de passe",
    "closedTicket": "Ticket fermé",
    "clusterMap": "Carte des regroupements de mini-réseaux",
    "clustersDashboard": "Clusters Dashboard",
    "commissionType": " Type de commission | Types de commission",
    "comparedPeriod": "Période comparée",
    "componentPrice": "Prix de la composante",
    "confirmPassword": "Confimer le mot de passe",
    "connectedMeters": "Compteurs connectés",
    "connectedPower": "Puissance connectée",
    "connectionGroup": "Groupe de connexion | Groupes de connexion",
    "connectionType": "Type de connexion | Types de connexion",
    "connectionTypeDetails": "Détails sur le type de connexion",
    "conversationId": "Identifiant de la conversation",
    "createFirsRecord": "Créer votre premier dossier | Créer votre premier dossier {data}",
    "createdAt": "Créé le",
    "createdDate": "Date de création",
    "customerList": "Liste de clients",
    "deferredDebt": "Dette différée",
    "deferredPayment": "Paiement différé",
    "deleteAgent": "Supprimer l'agent | Agent supprimé avec succès ! | Agent mis à jour avec succès ! |  Je confirme que {name} va être supprimer.",
    "deleteAgentCommission": "Supprimer la commission de l'agent | Je confirme que {commissionName} va être supprimer. ",
    "deleteAppliance": "Supprimer l'appliance",
    "deleteAssetType": "Supprimer le type de bien | Type de bien supprimé avec succès ! | Êtes-vous sûr(e) de vouloir supprimer ce type de bien ? | Type de bien mis à jour avec succès !",
    "deleteCustomer": "Supprimer le client | Client supprimé avec succès !",
    "deleteCustomerNotify": "Je confirme que {name} {surname} va être supprimer. ",
    "deleteMeter": "Supprimer le compteur |  Je confirme la suppression de {serialNumber}",
    "deleteMeterNotify": "Vous devez confirmer la suppression du compteur |  Compteur supprimé avec succès !",
    "distributeThis": "Please distribute this to your customers and ask them to send their meter number to register our Viber communication system.",
    "downPayment": "Down Payment",
    "dueDate": "Date d'échéance",
    "editConnectionGroup": "Modifier le groupe de connexion | Êtes-vous sûr(e) de vouloir changer le nom du groupe de connexion ? | Groupe de connexion mis à jour avec succès !",
    "editConnectionType": "Modifier le type de connexion",
    "editConnectionTypeNotify": "Type de connexion mis à jour avec succès ! | Êtes-vous sûr(e) de vouloir changer le nom du type de connexion à {name} ?",
    "editRate": "Modifier le tarif",
    "editSubConnectionType": "Modifier le sous-type de connexion",
    "editSubConnectionTypeNotify": "Êtes-vous sûr(e) de vouloir changer ce sous-type de connexion ? | Sous-type de connexion mis à jour avec succès !",
    "enableAccessRate": "Activer le tarif d'accès",
    "enableMinimumPurchaseAmount": "Enable Minimum Purchase Amount",
    "energyCommission": "Commission d'énergie",
    "expireSession": "La session va bientôt expirer.",
    "expireSessionLabel": "Si vous souhaitez prolonger votre session pour les 60 (soixante) minutes suivantes, veuillez confirmer cette fenêtre. | Votre session va expirer dans {expires_in} secondes.",
    "financeOverview": "Aperçu des finances (Période:{period})",
    "flatLoadLimit": "Limite de charge forfaitaire",
    "flatPrice": "Prix forfaitaire",
    "forgotPassword": "Mot de passe oublié | Veuillez entrer l'adresse courriel que vous utilisez dans le système.",
    "fromDate": "Date du début",
    "getUpdatesFrom": "Obtenir des mises à jour de {x}",
    "inReturn": "Pour",
    "inXSeconds": "Dans {x} secondes",
    "incomingTransactions": "Transactions entrantes",
    "isPrimary": "Est primaire",
    "jobTitle": "Titre du poste",
    "lastDataReceived": "Last Data Received",
    "lastPayment": "Dernier paiement",
    "lastReceipts": "Derniers reçus",
    "lastSyncDate": "Dernière date de synchronisation",
    "lastTransactions": "Dernières transactions",
    "lastUpdate": "Dernière mise à jour",
    "lastXDays": "Derniers {x} jours",
    "listOfTickets": "Liste de tickets",
    "livingIn": "Vivant à",
    "loadingChartData": "Chargement des données des graphiques",
    "loadingData": "Chargement des données",
    "loanRate": "Tarif de prêt",
    "logOut": "Log Out",
    "loginNotify": "La façon la plus simple pour gérer votre mini-réseau | Échec de l'authentification. Veuillez vérifier vos données d'identification.",
    "manufacturerName": "Manufacturer Name",
    "mapProvider": "Fournisseur de cartes",
    "maxCurrent": "Courant maximal",
    "merchantId": "Merchant ID",
    "messageNotify": "Le message doit contenir plus de 3 lettres.",
    "messageText": "Texte du message",
    "meterDetail": "Détail du compteur | Détails du compteur",
    "meterDetailNotify": "Erreur inattendue | Veuillez prendre contact avec votre administrateur système. | Un nouveau propriétaire est nécessaire.",
    "meterDetailNotify2": "Veuillez choisir un nouveau propriétaire.  | Réattribuer le compteur ? | Êtes-vous sûr(e) de vouloir réattribuer ce compteur de {name} à {newName} ?",
    "meterReadings": "Relevés de compteurs",
    "meterTransaction": "Transaction du compteur | Transactions du compteur",
    "meterTypes": "Type de compteurs",
    "miniGridMap": "Carte des mini-réseaux",
    "minimumPayableAmount": "Montant minimum à payer (accès au système pendant 7 jours) | Montant minimum à payer (accès au système pendant 30 jours)",
    "minimumPurchaseAmount": "Minimum Purchase Amount",
    "minimumPurchaseAmountDescription": "This field represents minimum price of the purchase the customer can do. You can leave it as zero If you do not want to apply this feature",
    "missingField": "Champ manquant",
    "mobileProvider": "Fournisseur de téléphonie mobile",
    "modelName": "Model Name",
    "monthlyAvg": "Moyenne mensuelle",
    "monthlyReports": "Rapports mensuels",
    "mpesaReceipt": "Reçu Mpesa",
    "mustBeNegative": "Doit être négatif",
    "namingCluster": "Nommer le regroupement de mini-réseaux",
    "newAddress": "Nouvelle adresse",
    "newAgent": "Nouvel agent | Agent ajouté avec succès !",
    "newAppliance": "New Appliance | Appliance Registered Successfully",
    "newAssetType": "Nouveau type de bien | Type de bien enregistré avec succès !",
    "newCategory": "Nouvelle catégorie | Nouvelle catégorie ajoutée avec succès !",
    "newCluster": "Nouveau regroupement de mini-réseaux | Il n'y a pas de résultat pour {clusterName}. Veuillez utiliser l'outil 'Dessiner un Polygone' pour tracer la zone délimitant votre regroupement.",
    "newClusterNotify": "Vous n'avez pas entré de nom pour le regroupement de mini-réseaux. Veuillez attribuer un nom au regroupement. | Emplacement du regroupement de mini-réseaux non sélectionné | Veuillez sélectionner/tracer la zone délimitant le regroupement.",
    "newClusterNotify2": "Gestionnaire du regroupement de mini-réseaux non sélectionné | Veuillez sélectionner un gestionnaire du regroupement. | Le regroupement de mini-réseaux ajouté est enregistré avec succès !",
    "newComment": "Nouveau commentaire",
    "newConnection": "Nouvelle connexion | Nouvelles connexions",
    "newConnectionGroup": "Nouveau regroupement de connexion | Regroupement de connextion enregistré",
    "newConnectionType": "Nouveau type de connexion | Type de connexion enregistré",
    "newConnectionsTarget": "Nouvelles connexions / Objectif",
    "newEBike": "New E-Bike | New E-Bike created successfully",
    "newMaintenanceRequest": "Nouvelle demande d'entretien | Tâche créée avec succès ! La personne en question sera notifiée par SMS.",
    "newMaintenanceUser": "Nouveau fournisseur de services de maintenance | Personne chargée des services de maintenance créée avec succès !",
    "newMeterType": "Nouveau type de compteur | Type de compteur ajouté avec succès !",
    "newMiniGrid": "Nouveau mini-réseau | Le mini-réseau ajouté est enregistré avec succès !",
    "newOwner": "Nouveau propriétaire",
    "newShs": "Nouveau Kit Solaire | Création réussie d'un nouveau Kit Solaire",
    "newSms": "Nouveau SMS",
    "newSubConnectionType": "Nouveau sous-type de connexion | Le sous-type de connexion est enregistré.",
    "newTarget": "Nouvel objectif | Choisir une destination pour l'objectif",
    "newTargetNotify": "Veuillez remplir tous les champs obligatoires | Objectif enregistré avec succès !",
    "newTariff": "Nouveau tarif | Nouveau tarif enregistré avec succès",
    "newTariffLabels": "Prix du kWh (les deux derniers chiffres représentent deux décimales. Exemple: 100 = 1.00)  | Afin d'utiliser ce champ, les compteurs qui utiliseront le tarif doivent être adaptés au TOU.",
    "newTicket": "Nouveau tickets",
    "newTicketingUser": "Nouvel utilisateur du système de tickets",
    "newUser": "Nouvel utilisateur | Nouvel utilisateur créé avec succès !",
    "newVillage": "Nouveau village",
    "newVillageNotify": "Le village ajouté est enregistré avec succès !",
    "noData": "Pas de données | Aucune donnée trouvée",
    "noDataFoundFor": "Aucune donnée trouvée pour {data}",
    "noOne": "Personne",
    "onlyApproved": "Approuvé seulement",
    "onlyRejected": "Rejeté seulement",
    "openTicket": "Ticket ouvert",
    "orderId": "Order ID",
    "originatorConversationId": "Originator Conversation Id",
    "outgoingSms": "SMS sortant",
    "overDueReminderRate": "Over Due Reminder Rate (Day)",
    "paginateLabels": "Affichage de {from} à {to} des {total} entrées",
    "paidFor": "Payé",
    "passwordProtected": "Zone protégée par un mot de passe | Veuillez entrer le mot de passe pour accèder à cette zone.",
    "paymentDistribution": "Répartition des paiements",
    "paymentFlow": "Flux de paiement | {currency} moyenne mensuelle pendant {count} mois",
    "paymentOverview": "Aperçu des paiements {period}",
    "paymentRequests": "Demandes de paiement",
    "paymentService": "Service de paiement",
    "paymentType": "Type de paiement",
    "perPage": "Par page",
    "personalInformation": "Informations personnelles",
    "pleaseShareThis": "Please share this link with your customers for making their online payments.",
    "preparingChartData": "Préparation des données du graphique",
    "processTime": "Durée du processus",
    "processedTransactions": "Transactions traitées",
    "providerSpecificInformation": "Informations spécifiques au fournisseur",
    "purchaseCode": "Code d'achat",
    "rateType": "Type de tarif",
    "ratesCount": "Nombre de tarifs | Tarifs des biens mis à jour avec succès !",
    "redirectLabel": "Vous devez ajouter {imperativeItem} pour utiliser cet endroit.",
    "referenceId": "Reference ID",
    "refreshData": "Refresh Data",
    "registeredClusters": "Regroupements de mini-réseaux enregistrés",
    "registeredCustomers": "Clients enregistrés",
    "relocateMeter": " Déplacer le compteur| Êtes-vous sûr(e) de vouloir déplacer le(s) compteur(s) sélectionné(s) ? | Compteur(s) déplacé(s) avec succès !",
    "remainingAmount": "Montant restant",
    "reminderRate": "Reminder Rate (Day)",
    "responsibleFor": "Responsable du mini-réseau",
    "revenueAnalysis": "Analyse des revenus",
    "revenueColumns": "Revenus (barres)",
    "revenueLine": "Revenus (courbes)",
    "revenuePerCustomerType": " Revenu par type de client | Pas de données pour la période sélectionnée.",
    "revenuePercentiles": "Revenus (pourcentages)",
    "revenueTargetsPerCustomerType": "Objectifs de revenus par type de client | Revenus ciblés",
    "revenueTrends": "Évolution des revenus",
    "riskBalance": "Bilan des risques",
    "sameDayLastWeek": "Même jour de la semaine dernière",
    "searchResultFor": "Résultat de la recherche pour",
    "secretKey": "Secret Key",
    "selectColor": "Sélectionner une couleur",
    "selectDevice": "Select a Device to bind with this appliance",
    "selectMiniGrid": "Sélectionnez un mini-réseau | L'enregistreur des données du mini-réseau est actif.",
    "selectPeriod": "Sélectionner une période pour les données",
    "sellAsset": "Vendre un bien | Nouveau bien vendu avec succès. | Êtes-vous sûr(e) de vouloir vendre le bien au prix de {cost}",
    "sentDate": "Date d'envoi",
    "serialNumber": "Numéro de série",
    "setPoints": "Points de réference",
    "signIn": "Se connecter",
    "smsHistory": "Historique des SMS",
    "smsList": "Liste des SMS",
    "smsListNotify": "Le message doit contenir plus de 3 lettres | Le SMS est envoyé",
    "socialTariff": "Tarif social | Prix par kWh | Budget énergétique initial",
    "socialTariffLabels": "Allocation quotidienne au tarif social | Énergie maximale empilée",
    "socialTariffOptions": "Afficher les options du tarif social | Cacher les options du tarif social",
    "soldAppliances": "Appareils vendus",
    "soldAssets": "Biens vendus",
    "soldDate": "Date de vente",
    "soldEnergy": "Énergie vendue (basée sur les transactions)",
    "somethingWentWrong": "Quelque chose a mal tourné.",
    "sparkMeterNotify": "Les modèles de compteurs doivent être synchronisés pour synchroniser les clients. | Les tarifs doivent être synchronisés pour synchroniser les clients.",
    "statusNow": "Statut actuel",
    "stepperLabels": "La limite gratuite de l'enregistreur de données du mini-réseau est dépassée. Votre liste de mini-réseaux activée est indiquée ci-dessous. | Vous pouvez désactiver l'un d'entre eux, ou vous pouvez commander d'autres créneaux ci-dessous.",
    "stepperLabels2": "Veuillez compléter la transaction en saisissant le code fourni lors de l'achat. | Vous avez acheté un créneau supplémentaire pour l'enregistrement des données du mini-réseau.",
    "stepperLabels3": "Vous avez acheté cinq créneaux supplémentaires pour ajouter de nouveaux responsables au système. | Nous n'avons pas pu traiter votre paiement. Veuillez contacter l'administrateur.",
    "stepperLabels4": "La limite gratuite des utilisateurs de la maintenance est dépassée.| Vous pouvez commander d'autres créneaux ci-dessous.",
    "subConnectionTypes": "Sous-types de connexions",
    "subTargets": "Sous-objectifs",
    "subTypes": "Sous-types",
    "successfullyUpdated": "Successfully Updated",
    "swiftaTransaction": "SwiftaTransaction",
    "targetsForConnectionTypes": "Objectifs pour les types de connexion",
    "tariffDetail": "Détail du tarif | Êtes-vous sûr(e) de vouloir actualiser ce tarif ?",
    "tariffNotify": "Tarif supprimé avec succès ! | Le tarif a été modifié pour l'utilisation des compteurs avec succès ! | Ce tarif est utilisé par {usageCount} compteurs. Êtes-vous sûr(e) de vouloir mettre à jour ce tarif ?",
    "tariffNotify2": "Êtes-vous sûr de vouloir supprimer ce tarif ? | Ce tarif est utilisé par {usageCount} compteurs. Vous devez confirmer vouloir changer les tarifs des compteurs. Êtes-vous sûr(e) de vouloir supprimer ce tarif ?",
    "thisKeyWillUseIn": "Resend Last Transaction Information Key is for the customers that want to get their last transaction information. When the customers want to get their last transaction information, they need to send an SMS that starts with this key and go on with the customer meter serial number.",
    "thisPeriod": "Période actuelle",
    "ticketCategories": "Catégories de tickets",
    "ticketDetails": "Détails des tickets",
    "ticketLabels": "Ces tickets seront payés à un tiers (Non-employé). | En cas de questions, veuillez prendre contact avec {email}.",
    "ticketNotify": "Le ticket a été fermé avec succès ! | Commentaire envoyé avec succès !",
    "ticketUserNotify": "Utilisateur ajouté avec succès ! | {tag} introuvable dans le système de tickets !",
    "ticketingSystemTag": "Tag du système de tickets",
    "ticketsOverview": "Aperçu des tickets | Les tickets ouverts se trouvent sur la gauche et les tickets résolus sur la droite.",
    "toDate": "Date de fin",
    "totalCost": "Coût total",
    "totalRevenue": "Revenu total",
    "transactionCancelled": "Transaction cancelled",
    "transactionId": "ID de la transaction",
    "transactionIdentifier": "Transaction Identifier",
    "transactionNotify": "Il n'y a pas assez de données à comparer.",
    "transactionProcessing": "Traitement des transactions",
    "transactionReference": "Transaction Reference",
    "untraceableTransaction": "Untraceable transaction",
    "updateAddress": "Mettre l'adresse à jour",
    "userForOutsourcing": "Utilisateur à externaliser",
    "userId": "User ID",
    "userList": "Liste des utilisateurs",
    "userManagement": "Gestion des utilisateurs",
    "userTicket": "ticket d'utilisateur | tickets d'utilisateur",
    "validUntil": "Valable jusqu'au",
    "waveComTransaction": "WaveCom Transaction",
    "waveMoneyTransaction": "Wave Money Transaction",
    "weeklyReports": "Rapports hebdomadaires",
    "wholeVillage": "Tout le village",
    "writeMessage": "Rédiger un message...",
    "wrongPassword": "Mot de passe erroné",
    "yourAuthTokenForSwifta": "Your auth token for Swifta Payments, please share this with Swifta to use this token in their API requests.",
    "yourMessage": "Your message will seen like that"
  },
  "words": {
    "access": "Accès",
    "activate": "Activer| Activé",
    "add": "Ajouter | Ajouté",
    "address": "Adresse | Adresses",
    "agent": "Agent | Agents",
    "all": "Tout",
    "amount": "Montant",
    "analysis": "Analyse",
    "annually": "Annuel",
    "appliance": "Appareil | Appareils",
    "apply": "Appliquer",
    "asset": "Bien",
    "assign": "Affecter | Affecté",
    "attention": "Attention",
    "authorize": "Authoriser| Authorisé",
    "authorized": "Authorized",
    "balance": "Solde",
    "base": "Base",
    "basic": "Basique",
    "battery": "Batterie | Batteries",
    "birthday": "Date de naissance",
    "body": "Texte du message",
    "callback": "Callback",
    "cancel": "Annuler | Annulé",
    "category": "Catégorie | Catégories",
    "city": "Ville | Villes",
    "close": "Fermer | Fermé",
    "cluster": "Regroupement de mini-réseaux | Regroupements de mini-réseaux",
    "collapse": "Fermer",
    "color": "Couleur",
    "column": "Colonne | Colonnes",
    "comment": "Commentaire | Commentaires",
    "commission": "Commission",
    "compared": "Comparé",
    "confirm": "Confirmer | Confirmé",
    "connect": "Se connecter | Connecté",
    "connection": "Connexion | Connexions",
    "connectivity": "Connectivité",
    "consumption": "Consommation",
    "continue": "Continuer",
    "conversation": "Conversation",
    "cost": "Coût",
    "create": "Créer | Créé",
    "credit": "Crédit",
    "currency": "Monnaie",
    "customer": "Client | Clients",
    "date": "Date",
    "day": "Jour | Quotidien",
    "deactivate": "Désactiver | Désactivé",
    "delete": "Supprimer",
    "description": "Description",
    "detail": "Détail | Détails",
    "device": "device",
    "deviceType": "Device Type",
    "devices": "Devices",
    "disable": "Désactiver",
    "dismiss": "Rejeter",
    "done": "Effectué",
    "download": "Télécharger",
    "e_bike": "E-Bike | E-Bikes",
    "edit": "Modifier",
    "education": "Éducation",
    "email": "Courriel",
    "employee": "Employé",
    "enable": "Activer",
    "encryption": "Encryption",
    "end": "Fin",
    "energy": "Énergie | Énergies",
    "expand": "Étendre",
    "female": "Femme",
    "file": "Fichier",
    "filter": "Filtrer",
    "finance": "Finance",
    "for": "Pour",
    "gender": "Genre",
    "generate": "Générer | Généré",
    "group": "Groupe | Groupes",
    "history": "Historique | Historiques",
    "host": "Host",
    "id": "ID",
    "incoming": "Entrant",
    "key": "Key",
    "last": "Dernier",
    "latitude": "Latitude",
    "line": "Ligne",
    "list": "Liste",
    "location": "Localisation | Localisations",
    "lock": "Lock",
    "login": "Login",
    "longitude": "Longitude",
    "maintenance": "Maintenance",
    "male": "Homme",
    "manufacturer": "Fabricant | Fabricants",
    "map": "Carte",
    "message": "Message | Messages",
    "meter": "Compteur | Compteurs",
    "mileage": "Mileage",
    "miniGrid": "Mini-réseau",
    "minimumPayableAmount": "Minimum Payable Amount (access to the system for 7 days)",
    "mobile": "Portable",
    "month": "Mois | Mensuel",
    "name": "Nom",
    "network": "Réseau",
    "new": "Nouveau",
    "next": "Suivant",
    "no": "Non",
    "notice": "Notice",
    "offline": "Hors ligne",
    "online": "En ligne",
    "open": "Ouvrir | Ouvert",
    "outgoing": "Sortant",
    "outsourcing": "Sous-traitance",
    "overview": "Aperçu",
    "owner": "Propriétaire",
    "paidFor": "Payé pour",
    "password": "Mot de passe",
    "payment": "Paiement",
    "people": "Personnes",
    "percentile": "Pourcentage | Pourcentages",
    "period": "Période",
    "phase": "Phase",
    "phone": "Téléphone",
    "port": "Port",
    "previous": "Précédent",
    "price": "Prix",
    "primary": "Primaire",
    "process": "Processus | Traité | Traitement",
    "profile": "Profil | La mise à jour a été effectuée.",
    "provider": "Fournisseur | Fournisseurs",
    "rate": "Tarif | Tarifs",
    "rateCost": "Installment Cost for Monthly access to the system",
    "reading": "Lecture | Lectures",
    "receipt": "Reçu | Reçus",
    "receive": "recevoir",
    "receiver": "Récepteur",
    "redirect": "Rediriger | Redirection",
    "refresh": "Actualiser",
    "register": "S'inscrire | Inscrit",
    "reject": "Rejeter | Rejeté",
    "relocate": "Relocaliser",
    "report": "Rapport | Rapports",
    "revenue": "Revenu | Revenus",
    "risk": "Risque",
    "sale": "Vente",
    "save": "Enregistrer",
    "search": "Rechercher",
    "select": "Sélectionner",
    "sell": "Vendre | Vendu",
    "send": "Envoyer",
    "sender": "Expéditeur",
    "serialNumber": "Numéro de série",
    "service": "Service",
    "shs": "Solar Home System | Solar Home Systems",
    "sms": "SMS",
    "solar_home_system": "Solar Home System",
    "speed": "Speed",
    "start": "Début",
    "status": "Statut",
    "street": "Rue",
    "sub": "Sous-",
    "subject": "Sujet",
    "successful": "Avec succès",
    "surname": "Nom de famille",
    "system": "Système",
    "tag": "Tag",
    "target": "Objectif | Objectifs",
    "tariff": "Tarif | Tarifs",
    "ticket": "Ticket | Tickets",
    "time": "Temps",
    "title": "Titre",
    "to": "À",
    "token": "Jeton",
    "total": "Total",
    "transaction": "Transaction | Transactions",
    "trend": "Tendance | Tendances",
    "type": "Type | Types",
    "unauthorized": "Non autorisé",
    "unlock": "Unlock",
    "update": "Mise à jour | Mis à jour",
    "user": "Utilisateur | Utilisateurs",
    "value": "Valeur",
    "village": "Village",
    "week": "Semaine | Hebdomadaire",
    "yes": "Oui",
    "yesterday": "Hier"
  },
  "errors": {
    "alreadyUsedCompanyEmail": "Une entreprise avec cet e-mail existe déjà",
    "alreadyUserAdminEmail": "Un administrateur avec cet e-mail existe déjà"
  }
}

src/frontend/src/assets/locales/fr.json (diff)
@@ -555,7 +555,7 @@
     "yesterday": "Hier"
   },
   "errors": {
-    "alreadyUsedEmail": "Le compte avec cet e-mail existe déjà",
-    "emailUserDifferent": "L'email de contact de l'entreprise et l'email personnel doivent être différents"
+    "alreadyUsedCompanyEmail": "Une entreprise avec cet e-mail existe déjà",
+    "alreadyUserAdminEmail": "Un administrateur avec cet e-mail existe déjà"
   }
 }
